sameGen(0,murat1,neriman).
sameGen(1,ismail,sibel).
sameGen(2,ayten,mediha2).
sameGen(4,muhittin,nida).
sameGen(6,muhammer,sevcan).
sameGen(8,mehmet2,recep).
sameGen(11,ali1,mediha1).
sameGen(12,alp,yildirim).
sameGen(14,neriman,yusuf1).
sameGen(21,alp,nesrin).
sameGen(23,huseyin,melis).
sameGen(24,muhittin,yusuf3).
sameGen(27,firdevs,gunay).
sameGen(28,nesrin,yavuz).
sameGen(29,ali2,huseyin).
sameGen(31,alp,gunay).
sameGen(32,ayten,cemile).
sameGen(33,ali1,yildirim).
sameGen(41,esra,firdevs).
sameGen(44,mehmet2,secil).
sameGen(45,mediha1,mediha2).
sameGen(46,erdem,murat1).
sameGen(47,murat2,sibel).
sameGen(51,neriman,yildirim).
sameGen(52,dilek,nesrin).
sameGen(54,ayse,batuhan).
sameGen(60,muhittin,yavuz).
sameGen(61,kubra,muhammer).
sameGen(63,cemile,ismail).
sameGen(64,anil,ayse).
sameGen(70,nalan,secil).
sameGen(74,neriman,yusuf3).
sameGen(75,mehmet1,yusuf3).
sameGen(77,bedriye,zeynep).
sameGen(79,kubra,neriman).
sameGen(80,sevcan,yavuz).
sameGen(81,fatma,levent).
sameGen(83,mediha2,nesrin).
sameGen(84,ali1,cagdas).
sameGen(87,ali2,mehmet2).
sameGen(89,esra,mehmet1).
sameGen(90,cemile,nalan).
sameGen(91,ayten,bedriye).
sameGen(92,anil,muhammer).
sameGen(93,firdevs,zeynep).
sameGen(94,huseyin,mete).
sameGen(95,ismail,yildirim).
sameGen(96,nalan,sadullah).
sameGen(97,ali2,melis).
sameGen(101,huseyin,mediha2).
sameGen(107,huseyin,muhittin).
sameGen(110,nesrin,sibel).
sameGen(111,halis,mediha1).
sameGen(112,cagdas,recep).
sameGen(113,levent,mete).
sameGen(117,murat1,nida).
sameGen(120,halis,muhammer).
sameGen(121,gunay,recep).
sameGen(123,ayten,sadullah).
sameGen(125,levent,recep).
sameGen(126,ali1,batuhan).
sameGen(128,cemile,sadullah).
sameGen(129,ayse,cemile).
sameGen(131,mehmet2,yildirim).
sameGen(136,ali2,recep).
sameGen(137,nesrin,nida).
sameGen(138,gunay,sadullah).
sameGen(139,mediha2,muhammer).
sameGen(141,neriman,nida).
sameGen(142,cemile,halis).
sameGen(143,firdevs,nalan).
sameGen(144,batuhan,sibel).
sameGen(146,bedriye,murat2).
sameGen(147,ali1,nida).
sameGen(150,fatma,gunay).
sameGen(151,mehmet1,muhittin).
sameGen(153,ali1,esra).
sameGen(155,esra,mediha1).
sameGen(157,ali1,zeynep).
