university(0,pos).
students(0,n0,2.0).
course(0,n1,1.0,2.0).
professor(0,n2,2.0,1.0).
registered(0,n0,n1,1.0,1.0).
ra(0,n2,n0,1.0,2.0).
university(1,pos).
students(1,n0,2.0).
course(1,n1,1.0,2.0).
course(1,n2,1.0,2.0).
course(1,n3,2.0,1.0).
course(1,n4,2.0,1.0).
professor(1,n5,3.0,2.0).
registered(1,n0,n1,1.0,1.0).
registered(1,n0,n2,1.0,1.0).
registered(1,n0,n3,2.0,1.0).
registered(1,n0,n4,2.0,2.0).
ra(1,n5,n0,0.0,2.0).
university(2,pos).
students(2,n0,3.0).
course(2,n1,2.0,2.0).
course(2,n2,2.0,2.0).
course(2,n3,2.0,2.0).
professor(2,n4,3.0,2.0).
registered(2,n0,n1,2.0,1.0).
registered(2,n0,n2,2.0,1.0).
registered(2,n0,n3,2.0,1.0).
ra(2,n4,n0,1.0,1.0).
university(3,pos).
students(3,n0,3.0).
course(3,n1,2.0,1.0).
course(3,n2,2.0,1.0).
professor(3,n3,3.0,2.0).
registered(3,n0,n1,2.0,1.0).
registered(3,n0,n2,3.0,2.0).
ra(3,n3,n0,1.0,2.0).
university(4,pos).
students(4,n0,3.0).
course(4,n1,1.0,2.0).
course(4,n2,2.0,1.0).
course(4,n3,1.0,1.0).
professor(4,n4,3.0,2.0).
registered(4,n0,n1,3.0,3.0).
registered(4,n0,n2,2.0,1.0).
registered(4,n0,n3,2.0,2.0).
ra(4,n4,n0,1.0,3.0).
university(5,pos).
students(5,n0,3.0).
course(5,n1,1.0,2.0).
course(5,n2,2.0,2.0).
course(5,n3,1.0,2.0).
professor(5,n4,3.0,2.0).
registered(5,n0,n1,2.0,2.0).
registered(5,n0,n4,3.0,2.0).
registered(5,n0,n3,1.0,1.0).
ra(5,n4,n0,2.0,3.0).
university(6,pos).
students(6,n0,3.0).
course(6,n1,1.0,2.0).
professor(6,n2,2.0,2.0).
registered(6,n0,n1,2.0,3.0).
ra(6,n2,n0,2.0,5.0).
university(7,pos).
students(7,n0,2.0).
course(7,n1,1.0,1.0).
course(7,n2,2.0,1.0).
professor(7,n3,2.0,1.0).
registered(7,n0,n1,1.0,1.0).
registered(7,n0,n2,2.0,2.0).
ra(7,n3,n0,0.0,3.0).
university(8,pos).
students(8,n0,4.0).
course(8,n1,1.0,2.0).
course(8,n2,1.0,1.0).
professor(8,n3,2.0,2.0).
registered(8,n0,n1,3.0,2.0).
registered(8,n0,n2,2.0,1.0).
ra(8,n3,n0,1.0,3.0).
university(9,pos).
students(9,n0,3.0).
course(9,n1,2.0,2.0).
course(9,n2,1.0,2.0).
course(9,n3,2.0,1.0).
course(9,n4,1.0,1.0).
professor(9,n5,3.0,2.0).
registered(9,n0,n1,2.0,2.0).
registered(9,n0,n2,2.0,1.0).
registered(9,n0,n3,3.0,3.0).
registered(9,n0,n4,1.0,1.0).
ra(9,n5,n0,2.0,5.0).
university(10,neg).
students(10,n0,4.0).
course(10,n1,2.0,2.0).
course(10,n2,1.0,2.0).
professor(10,n3,3.0,2.0).
registered(10,n0,n1,3.0,2.0).
registered(10,n0,n3,3.0,3.0).
ra(10,n3,n0,2.0,5.0).
university(11,neg).
students(11,n0,4.0).
course(11,n1,1.0,1.0).
course(11,n2,2.0,1.0).
professor(11,n3,3.0,2.0).
registered(11,n0,n1,2.0,3.0).
registered(11,n0,n2,3.0,3.0).
ra(11,n3,n0,2.0,4.0).
university(12,neg).
students(12,n0,4.0).
course(12,n1,2.0,1.0).
professor(12,n2,3.0,2.0).
registered(12,n0,n1,3.0,2.0).
ra(12,n2,n0,1.0,3.0).
university(13,neg).
students(13,n0,4.0).
course(13,n1,2.0,1.0).
course(13,n2,1.0,1.0).
professor(13,n3,3.0,2.0).
registered(13,n0,n1,4.0,3.0).
registered(13,n0,n2,3.0,2.0).
ra(13,n3,n0,1.0,3.0).
university(14,neg).
students(14,n0,5.0).
course(14,n1,1.0,2.0).
course(14,n2,2.0,2.0).
registered(14,n0,n1,3.0,2.0).
registered(14,n0,n2,4.0,3.0).
university(15,neg).
students(15,n0,5.0).
course(15,n1,1.0,2.0).
course(15,n2,2.0,1.0).
registered(15,n0,n1,3.0,2.0).
registered(15,n0,n2,4.0,3.0).
university(16,neg).
students(16,n0,4.0).
course(16,n1,2.0,2.0).
registered(16,n0,n1,3.0,2.0).
university(17,neg).
students(17,n0,4.0).
course(17,n1,2.0,2.0).
registered(17,n0,n1,3.0,2.0).
university(18,neg).
students(18,n0,5.0).
course(18,n1,1.0,2.0).
registered(18,n0,n1,4.0,3.0).
university(19,neg).
students(19,n0,5.0).
course(19,n1,2.0,1.0).
course(19,n2,1.0,1.0).
course(19,n3,2.0,1.0).
registered(19,n0,n1,3.0,3.0).
registered(19,n0,n2,4.0,3.0).
registered(19,n0,n3,4.0,3.0).
university(20,neg).
students(20,n0,5.0).
course(20,n1,1.0,2.0).
course(20,n2,2.0,2.0).
registered(20,n0,n1,4.0,3.0).
registered(20,n0,n2,4.0,3.0).
