sameGen(0,kubra,muhammer,neg).
parent(0,n0,kubra).
sameGen(0,kubra,muhammer,neg).
parent(0,n0,kubra).
parent(0,n1,muhammer).
sameGen(0,kubra,muhammer,neg).
parent(0,n0,kubra).
parent(0,n1,muhammer).
edge(0,0,1).
edge(0,1,0).
sameGen(1,nesrin,yavuz,neg).
parent(1,n0,nesrin).
sameGen(1,nesrin,yavuz,neg).
parent(1,n0,nesrin).
child(1,n1,yavuz).
sameGen(1,nesrin,yavuz,neg).
parent(1,n0,nesrin).
child(1,n1,yavuz).
edge(1,0,1).
edge(1,1,0).
sameGen(2,erdem,secil,pos).
child(2,n0,erdem).
sameGen(2,erdem,secil,pos).
child(2,n0,erdem).
child(2,n1,secil).
sameGen(2,erdem,secil,pos).
child(2,n0,erdem).
child(2,n1,secil).
edge(2,0,1).
edge(2,1,0).
sameGen(3,ismail,yildirim,neg).
parent(3,n0,ismail).
sameGen(3,ismail,yildirim,neg).
parent(3,n0,ismail).
parent(3,n1,yildirim).
sameGen(3,ismail,yildirim,neg).
parent(3,n0,ismail).
parent(3,n1,yildirim).
edge(3,0,1).
edge(3,1,0).
sameGen(4,ali2,dilber,pos).
child(4,n0,ali2).
sameGen(4,ali2,dilber,pos).
child(4,n0,ali2).
parent(4,n1,dilber).
sameGen(4,ali2,dilber,pos).
child(4,n0,ali2).
parent(4,n1,dilber).
edge(4,0,1).
edge(4,1,0).
sameGen(5,ali2,murat1,pos).
child(5,n0,ali2).
sameGen(5,ali2,murat1,pos).
child(5,n0,ali2).
child(5,n1,murat1).
sameGen(5,ali2,murat1,pos).
child(5,n0,ali2).
child(5,n1,murat1).
edge(5,0,1).
edge(5,1,0).
sameGen(6,ayten,mediha2,neg).
parent(6,n0,ayten).
sameGen(6,ayten,mediha2,neg).
parent(6,n0,ayten).
parent(6,n1,mediha2).
sameGen(6,ayten,mediha2,neg).
parent(6,n0,ayten).
parent(6,n1,mediha2).
edge(6,0,1).
edge(6,1,0).
sameGen(7,alp,yildirim,neg).
child(7,n0,alp).
sameGen(7,alp,yildirim,neg).
child(7,n0,alp).
parent(7,n1,yildirim).
sameGen(7,alp,yildirim,neg).
child(7,n0,alp).
parent(7,n1,yildirim).
edge(7,0,1).
edge(7,1,0).
sameGen(8,secil,yavuz,pos).
child(8,n0,secil).
sameGen(8,secil,yavuz,pos).
child(8,n0,secil).
child(8,n1,yavuz).
sameGen(8,secil,yavuz,pos).
child(8,n0,secil).
child(8,n1,yavuz).
edge(8,0,1).
edge(8,1,0).
sameGen(9,ismail,sibel,neg).
parent(9,n0,ismail).
sameGen(9,ismail,sibel,neg).
parent(9,n0,ismail).
parent(9,n1,sibel).
sameGen(9,ismail,sibel,neg).
parent(9,n0,ismail).
parent(9,n1,sibel).
edge(9,0,1).
edge(9,1,0).
sameGen(10,murat1,neriman,neg).
child(10,n0,murat1).
sameGen(10,murat1,neriman,neg).
child(10,n0,murat1).
parent(10,n1,neriman).
sameGen(10,murat1,neriman,neg).
child(10,n0,murat1).
parent(10,n1,neriman).
edge(10,0,1).
edge(10,1,0).
sameGen(11,dilek,murat1,pos).
child(11,n0,dilek).
sameGen(11,dilek,murat1,pos).
child(11,n0,dilek).
child(11,n1,murat1).
sameGen(11,dilek,murat1,pos).
child(11,n0,dilek).
child(11,n1,murat1).
edge(11,0,1).
edge(11,1,0).
sameGen(12,mehmet2,yildirim,neg).
parent(12,n0,mehmet2).
sameGen(12,mehmet2,yildirim,neg).
parent(12,n0,mehmet2).
parent(12,n1,yildirim).
sameGen(12,mehmet2,yildirim,neg).
parent(12,n0,mehmet2).
parent(12,n1,yildirim).
edge(12,0,1).
edge(12,1,0).
sameGen(13,cemile,ismail,neg).
parent(13,n0,cemile).
sameGen(13,cemile,ismail,neg).
parent(13,n0,cemile).
parent(13,n1,ismail).
sameGen(13,cemile,ismail,neg).
parent(13,n0,cemile).
parent(13,n1,ismail).
edge(13,0,1).
edge(13,1,0).
sameGen(14,ali1,neriman,pos).
parent(14,n0,ali1).
sameGen(14,ali1,neriman,pos).
parent(14,n0,ali1).
parent(14,n1,neriman).
sameGen(14,ali1,neriman,pos).
parent(14,n0,ali1).
parent(14,n1,neriman).
edge(14,0,1).
edge(14,1,0).
sameGen(15,mediha2,muhammer,neg).
parent(15,n0,mediha2).
sameGen(15,mediha2,muhammer,neg).
parent(15,n0,mediha2).
parent(15,n1,muhammer).
sameGen(15,mediha2,muhammer,neg).
parent(15,n0,mediha2).
parent(15,n1,muhammer).
edge(15,0,1).
edge(15,1,0).
sameGen(16,cemile,sadullah,neg).
parent(16,n0,cemile).
sameGen(16,cemile,sadullah,neg).
parent(16,n0,cemile).
parent(16,n1,sadullah).
sameGen(16,cemile,sadullah,neg).
parent(16,n0,cemile).
parent(16,n1,sadullah).
edge(16,0,1).
edge(16,1,0).
sameGen(17,halis,mediha2,pos).
child(17,n0,halis).
sameGen(17,halis,mediha2,pos).
child(17,n0,halis).
parent(17,n1,mediha2).
sameGen(17,halis,mediha2,pos).
child(17,n0,halis).
parent(17,n1,mediha2).
edge(17,0,1).
edge(17,1,0).
sameGen(18,ayse,cemile,neg).
parent(18,n0,ayse).
sameGen(18,ayse,cemile,neg).
parent(18,n0,ayse).
parent(18,n1,cemile).
sameGen(18,ayse,cemile,neg).
parent(18,n0,ayse).
parent(18,n1,cemile).
edge(18,0,1).
edge(18,1,0).
sameGen(19,mehmet2,recep,neg).
parent(19,n0,mehmet2).
sameGen(19,mehmet2,recep,neg).
parent(19,n0,mehmet2).
parent(19,n1,recep).
sameGen(19,mehmet2,recep,neg).
parent(19,n0,mehmet2).
parent(19,n1,recep).
edge(19,0,1).
edge(19,1,0).
sameGen(20,dilek,yildirim,pos).
child(20,n0,dilek).
sameGen(20,dilek,yildirim,pos).
child(20,n0,dilek).
parent(20,n1,yildirim).
sameGen(20,dilek,yildirim,pos).
child(20,n0,dilek).
parent(20,n1,yildirim).
edge(20,0,1).
edge(20,1,0).
sameGen(21,batuhan,yavuz,pos).
child(21,n0,batuhan).
sameGen(21,batuhan,yavuz,pos).
child(21,n0,batuhan).
child(21,n1,yavuz).
sameGen(21,batuhan,yavuz,pos).
child(21,n0,batuhan).
child(21,n1,yavuz).
edge(21,0,1).
edge(21,1,0).
sameGen(22,fatma,levent,neg).
parent(22,n0,fatma).
sameGen(22,fatma,levent,neg).
parent(22,n0,fatma).
parent(22,n1,levent).
sameGen(22,fatma,levent,neg).
parent(22,n0,fatma).
parent(22,n1,levent).
edge(22,0,1).
edge(22,1,0).
sameGen(23,secil,yusuf3,pos).
child(23,n0,secil).
sameGen(23,secil,yusuf3,pos).
child(23,n0,secil).
child(23,n1,yusuf3).
sameGen(23,secil,yusuf3,pos).
child(23,n0,secil).
child(23,n1,yusuf3).
edge(23,0,1).
edge(23,1,0).
sameGen(24,nesrin,nida,neg).
parent(24,n0,nesrin).
sameGen(24,nesrin,nida,neg).
parent(24,n0,nesrin).
child(24,n1,nida).
sameGen(24,nesrin,nida,neg).
parent(24,n0,nesrin).
child(24,n1,nida).
edge(24,0,1).
edge(24,1,0).
sameGen(25,firdevs,mete,pos).
parent(25,n0,firdevs).
sameGen(25,firdevs,mete,pos).
parent(25,n0,firdevs).
child(25,n1,mete).
sameGen(25,firdevs,mete,pos).
parent(25,n0,firdevs).
child(25,n1,mete).
edge(25,0,1).
edge(25,1,0).
sameGen(26,batuhan,sibel,neg).
child(26,n0,batuhan).
sameGen(26,batuhan,sibel,neg).
child(26,n0,batuhan).
parent(26,n1,sibel).
sameGen(26,batuhan,sibel,neg).
child(26,n0,batuhan).
parent(26,n1,sibel).
edge(26,0,1).
edge(26,1,0).
sameGen(27,mediha2,sadullah,pos).
parent(27,n0,mediha2).
sameGen(27,mediha2,sadullah,pos).
parent(27,n0,mediha2).
parent(27,n1,sadullah).
sameGen(27,mediha2,sadullah,pos).
parent(27,n0,mediha2).
parent(27,n1,sadullah).
edge(27,0,1).
edge(27,1,0).
sameGen(28,huseyin,mediha2,neg).
parent(28,n0,huseyin).
sameGen(28,huseyin,mediha2,neg).
parent(28,n0,huseyin).
parent(28,n1,mediha2).
sameGen(28,huseyin,mediha2,neg).
parent(28,n0,huseyin).
parent(28,n1,mediha2).
edge(28,0,1).
edge(28,1,0).
sameGen(29,alp,gunay,neg).
child(29,n0,alp).
sameGen(29,alp,gunay,neg).
child(29,n0,alp).
parent(29,n1,gunay).
sameGen(29,alp,gunay,neg).
child(29,n0,alp).
parent(29,n1,gunay).
edge(29,0,1).
edge(29,1,0).
sameGen(30,ayse,batuhan,neg).
parent(30,n0,ayse).
sameGen(30,ayse,batuhan,neg).
parent(30,n0,ayse).
child(30,n1,batuhan).
sameGen(30,ayse,batuhan,neg).
parent(30,n0,ayse).
child(30,n1,batuhan).
edge(30,0,1).
edge(30,1,0).
sameGen(31,sevcan,yildirim,pos).
child(31,n0,sevcan).
sameGen(31,sevcan,yildirim,pos).
child(31,n0,sevcan).
parent(31,n1,yildirim).
sameGen(31,sevcan,yildirim,pos).
child(31,n0,sevcan).
parent(31,n1,yildirim).
edge(31,0,1).
edge(31,1,0).
sameGen(32,mete,yusuf2,pos).
child(32,n0,mete).
sameGen(32,mete,yusuf2,pos).
child(32,n0,mete).
parent(32,n1,yusuf2).
sameGen(32,mete,yusuf2,pos).
child(32,n0,mete).
parent(32,n1,yusuf2).
edge(32,0,1).
edge(32,1,0).
sameGen(33,alp,melis,pos).
child(33,n0,alp).
sameGen(33,alp,melis,pos).
child(33,n0,alp).
child(33,n1,melis).
sameGen(33,alp,melis,pos).
child(33,n0,alp).
child(33,n1,melis).
edge(33,0,1).
edge(33,1,0).
sameGen(34,nida,zeynep,pos).
child(34,n0,nida).
sameGen(34,nida,zeynep,pos).
child(34,n0,nida).
child(34,n1,zeynep).
sameGen(34,nida,zeynep,pos).
child(34,n0,nida).
child(34,n1,zeynep).
edge(34,0,1).
edge(34,1,0).
sameGen(35,ayse,secil,neg).
parent(35,n0,ayse).
sameGen(35,ayse,secil,neg).
parent(35,n0,ayse).
child(35,n1,secil).
sameGen(35,ayse,secil,neg).
parent(35,n0,ayse).
child(35,n1,secil).
edge(35,0,1).
edge(35,1,0).
sameGen(36,ali1,mediha1,neg).
parent(36,n0,ali1).
sameGen(36,ali1,mediha1,neg).
parent(36,n0,ali1).
parent(36,n1,mediha1).
sameGen(36,ali1,mediha1,neg).
parent(36,n0,ali1).
parent(36,n1,mediha1).
edge(36,0,1).
edge(36,1,0).
sameGen(37,mehmet1,yusuf3,neg).
parent(37,n0,mehmet1).
sameGen(37,mehmet1,yusuf3,neg).
parent(37,n0,mehmet1).
child(37,n1,yusuf3).
sameGen(37,mehmet1,yusuf3,neg).
parent(37,n0,mehmet1).
child(37,n1,yusuf3).
edge(37,0,1).
edge(37,1,0).
sameGen(38,halis,yusuf2,pos).
child(38,n0,halis).
sameGen(38,halis,yusuf2,pos).
child(38,n0,halis).
parent(38,n1,yusuf2).
sameGen(38,halis,yusuf2,pos).
child(38,n0,halis).
parent(38,n1,yusuf2).
edge(38,0,1).
edge(38,1,0).
sameGen(39,ismail,nesrin,pos).
parent(39,n0,ismail).
sameGen(39,ismail,nesrin,pos).
parent(39,n0,ismail).
parent(39,n1,nesrin).
sameGen(39,ismail,nesrin,pos).
parent(39,n0,ismail).
parent(39,n1,nesrin).
edge(39,0,1).
edge(39,1,0).
sameGen(40,nalan,secil,neg).
parent(40,n0,nalan).
sameGen(40,nalan,secil,neg).
parent(40,n0,nalan).
child(40,n1,secil).
sameGen(40,nalan,secil,neg).
parent(40,n0,nalan).
child(40,n1,secil).
edge(40,0,1).
edge(40,1,0).
sameGen(41,huseyin,mete,neg).
parent(41,n0,huseyin).
sameGen(41,huseyin,mete,neg).
parent(41,n0,huseyin).
child(41,n1,mete).
sameGen(41,huseyin,mete,neg).
parent(41,n0,huseyin).
child(41,n1,mete).
edge(41,0,1).
edge(41,1,0).
sameGen(42,murat1,nida,neg).
child(42,n0,murat1).
sameGen(42,murat1,nida,neg).
child(42,n0,murat1).
child(42,n1,nida).
sameGen(42,murat1,nida,neg).
child(42,n0,murat1).
child(42,n1,nida).
edge(42,0,1).
edge(42,1,0).
sameGen(43,bedriye,zeynep,neg).
parent(43,n0,bedriye).
sameGen(43,bedriye,zeynep,neg).
parent(43,n0,bedriye).
child(43,n1,zeynep).
sameGen(43,bedriye,zeynep,neg).
parent(43,n0,bedriye).
child(43,n1,zeynep).
edge(43,0,1).
edge(43,1,0).
sameGen(44,bedriye,murat2,neg).
parent(44,n0,bedriye).
sameGen(44,bedriye,murat2,neg).
parent(44,n0,bedriye).
child(44,n1,murat2).
sameGen(44,bedriye,murat2,neg).
parent(44,n0,bedriye).
child(44,n1,murat2).
edge(44,0,1).
edge(44,1,0).
sameGen(45,mediha2,mete,pos).
parent(45,n0,mediha2).
sameGen(45,mediha2,mete,pos).
parent(45,n0,mediha2).
child(45,n1,mete).
sameGen(45,mediha2,mete,pos).
parent(45,n0,mediha2).
child(45,n1,mete).
edge(45,0,1).
edge(45,1,0).
sameGen(46,dilber,mete,pos).
parent(46,n0,dilber).
sameGen(46,dilber,mete,pos).
parent(46,n0,dilber).
child(46,n1,mete).
sameGen(46,dilber,mete,pos).
parent(46,n0,dilber).
child(46,n1,mete).
edge(46,0,1).
edge(46,1,0).
sameGen(47,kubra,neriman,neg).
parent(47,n0,kubra).
sameGen(47,kubra,neriman,neg).
parent(47,n0,kubra).
parent(47,n1,neriman).
sameGen(47,kubra,neriman,neg).
parent(47,n0,kubra).
parent(47,n1,neriman).
edge(47,0,1).
edge(47,1,0).
sameGen(48,mehmet1,muhittin,neg).
parent(48,n0,mehmet1).
sameGen(48,mehmet1,muhittin,neg).
parent(48,n0,mehmet1).
parent(48,n1,muhittin).
sameGen(48,mehmet1,muhittin,neg).
parent(48,n0,mehmet1).
parent(48,n1,muhittin).
edge(48,0,1).
edge(48,1,0).
sameGen(49,huseyin,neriman,neg).
parent(49,n0,huseyin).
sameGen(49,huseyin,neriman,neg).
parent(49,n0,huseyin).
parent(49,n1,neriman).
sameGen(49,huseyin,neriman,neg).
parent(49,n0,huseyin).
parent(49,n1,neriman).
edge(49,0,1).
edge(49,1,0).
sameGen(50,batuhan,secil,pos).
child(50,n0,batuhan).
sameGen(50,batuhan,secil,pos).
child(50,n0,batuhan).
child(50,n1,secil).
sameGen(50,batuhan,secil,pos).
child(50,n0,batuhan).
child(50,n1,secil).
edge(50,0,1).
edge(50,1,0).
sameGen(51,erdem,zeynep,pos).
child(51,n0,erdem).
sameGen(51,erdem,zeynep,pos).
child(51,n0,erdem).
child(51,n1,zeynep).
sameGen(51,erdem,zeynep,pos).
child(51,n0,erdem).
child(51,n1,zeynep).
edge(51,0,1).
edge(51,1,0).
sameGen(52,cagdas,secil,pos).
child(52,n0,cagdas).
sameGen(52,cagdas,secil,pos).
child(52,n0,cagdas).
child(52,n1,secil).
sameGen(52,cagdas,secil,pos).
child(52,n0,cagdas).
child(52,n1,secil).
edge(52,0,1).
edge(52,1,0).
sameGen(53,alp,yusuf3,pos).
child(53,n0,alp).
sameGen(53,alp,yusuf3,pos).
child(53,n0,alp).
child(53,n1,yusuf3).
sameGen(53,alp,yusuf3,pos).
child(53,n0,alp).
child(53,n1,yusuf3).
edge(53,0,1).
edge(53,1,0).
sameGen(54,dilek,halis,pos).
child(54,n0,dilek).
sameGen(54,dilek,halis,pos).
child(54,n0,dilek).
child(54,n1,halis).
sameGen(54,dilek,halis,pos).
child(54,n0,dilek).
child(54,n1,halis).
edge(54,0,1).
edge(54,1,0).
sameGen(55,ali1,nesrin,pos).
parent(55,n0,ali1).
sameGen(55,ali1,nesrin,pos).
parent(55,n0,ali1).
parent(55,n1,nesrin).
sameGen(55,ali1,nesrin,pos).
parent(55,n0,ali1).
parent(55,n1,nesrin).
edge(55,0,1).
edge(55,1,0).
sameGen(56,yildirim,yusuf2,pos).
parent(56,n0,yildirim).
sameGen(56,yildirim,yusuf2,pos).
parent(56,n0,yildirim).
parent(56,n1,yusuf2).
sameGen(56,yildirim,yusuf2,pos).
parent(56,n0,yildirim).
parent(56,n1,yusuf2).
edge(56,0,1).
edge(56,1,0).
sameGen(57,gunay,nalan,neg).
parent(57,n0,gunay).
sameGen(57,gunay,nalan,neg).
parent(57,n0,gunay).
parent(57,n1,nalan).
sameGen(57,gunay,nalan,neg).
parent(57,n0,gunay).
parent(57,n1,nalan).
edge(57,0,1).
edge(57,1,0).
sameGen(58,ali2,sadullah,pos).
child(58,n0,ali2).
sameGen(58,ali2,sadullah,pos).
child(58,n0,ali2).
parent(58,n1,sadullah).
sameGen(58,ali2,sadullah,pos).
child(58,n0,ali2).
parent(58,n1,sadullah).
edge(58,0,1).
edge(58,1,0).
sameGen(59,ali1,mehmet1,pos).
parent(59,n0,ali1).
sameGen(59,ali1,mehmet1,pos).
parent(59,n0,ali1).
parent(59,n1,mehmet1).
sameGen(59,ali1,mehmet1,pos).
parent(59,n0,ali1).
parent(59,n1,mehmet1).
edge(59,0,1).
edge(59,1,0).
sameGen(60,gunay,recep,neg).
parent(60,n0,gunay).
sameGen(60,gunay,recep,neg).
parent(60,n0,gunay).
parent(60,n1,recep).
sameGen(60,gunay,recep,neg).
parent(60,n0,gunay).
parent(60,n1,recep).
edge(60,0,1).
edge(60,1,0).
sameGen(61,ayten,murat1,neg).
parent(61,n0,ayten).
sameGen(61,ayten,murat1,neg).
parent(61,n0,ayten).
child(61,n1,murat1).
sameGen(61,ayten,murat1,neg).
parent(61,n0,ayten).
child(61,n1,murat1).
edge(61,0,1).
edge(61,1,0).
sameGen(62,nida,yusuf3,pos).
child(62,n0,nida).
sameGen(62,nida,yusuf3,pos).
child(62,n0,nida).
child(62,n1,yusuf3).
sameGen(62,nida,yusuf3,pos).
child(62,n0,nida).
child(62,n1,yusuf3).
edge(62,0,1).
edge(62,1,0).
sameGen(63,batuhan,erdem,pos).
child(63,n0,batuhan).
sameGen(63,batuhan,erdem,pos).
child(63,n0,batuhan).
child(63,n1,erdem).
sameGen(63,batuhan,erdem,pos).
child(63,n0,batuhan).
child(63,n1,erdem).
edge(63,0,1).
edge(63,1,0).
sameGen(64,ismail,neriman,pos).
parent(64,n0,ismail).
sameGen(64,ismail,neriman,pos).
parent(64,n0,ismail).
parent(64,n1,neriman).
sameGen(64,ismail,neriman,pos).
parent(64,n0,ismail).
parent(64,n1,neriman).
edge(64,0,1).
edge(64,1,0).
sameGen(65,murat1,yusuf2,pos).
child(65,n0,murat1).
sameGen(65,murat1,yusuf2,pos).
child(65,n0,murat1).
parent(65,n1,yusuf2).
sameGen(65,murat1,yusuf2,pos).
child(65,n0,murat1).
parent(65,n1,yusuf2).
edge(65,0,1).
edge(65,1,0).
sameGen(66,ali2,mete,pos).
child(66,n0,ali2).
sameGen(66,ali2,mete,pos).
child(66,n0,ali2).
child(66,n1,mete).
sameGen(66,ali2,mete,pos).
child(66,n0,ali2).
child(66,n1,mete).
edge(66,0,1).
edge(66,1,0).
sameGen(67,neriman,nida,neg).
parent(67,n0,neriman).
sameGen(67,neriman,nida,neg).
parent(67,n0,neriman).
child(67,n1,nida).
sameGen(67,neriman,nida,neg).
parent(67,n0,neriman).
child(67,n1,nida).
edge(67,0,1).
edge(67,1,0).
sameGen(68,ali1,cagdas,neg).
parent(68,n0,ali1).
sameGen(68,ali1,cagdas,neg).
parent(68,n0,ali1).
child(68,n1,cagdas).
sameGen(68,ali1,cagdas,neg).
parent(68,n0,ali1).
child(68,n1,cagdas).
edge(68,0,1).
edge(68,1,0).
sameGen(69,dilek,yusuf2,pos).
child(69,n0,dilek).
sameGen(69,dilek,yusuf2,pos).
child(69,n0,dilek).
parent(69,n1,yusuf2).
sameGen(69,dilek,yusuf2,pos).
child(69,n0,dilek).
parent(69,n1,yusuf2).
edge(69,0,1).
edge(69,1,0).
sameGen(70,ali2,murat2,pos).
child(70,n0,ali2).
sameGen(70,ali2,murat2,pos).
child(70,n0,ali2).
child(70,n1,murat2).
sameGen(70,ali2,murat2,pos).
child(70,n0,ali2).
child(70,n1,murat2).
edge(70,0,1).
edge(70,1,0).
sameGen(71,kubra,mete,pos).
parent(71,n0,kubra).
sameGen(71,kubra,mete,pos).
parent(71,n0,kubra).
child(71,n1,mete).
sameGen(71,kubra,mete,pos).
parent(71,n0,kubra).
child(71,n1,mete).
edge(71,0,1).
edge(71,1,0).
sameGen(72,esra,zeynep,pos).
child(72,n0,esra).
sameGen(72,esra,zeynep,pos).
child(72,n0,esra).
child(72,n1,zeynep).
sameGen(72,esra,zeynep,pos).
child(72,n0,esra).
child(72,n1,zeynep).
edge(72,0,1).
edge(72,1,0).
sameGen(73,mehmet1,yusuf2,neg).
parent(73,n0,mehmet1).
sameGen(73,mehmet1,yusuf2,neg).
parent(73,n0,mehmet1).
parent(73,n1,yusuf2).
sameGen(73,mehmet1,yusuf2,neg).
parent(73,n0,mehmet1).
parent(73,n1,yusuf2).
edge(73,0,1).
edge(73,1,0).
sameGen(74,mehmet2,secil,neg).
parent(74,n0,mehmet2).
sameGen(74,mehmet2,secil,neg).
parent(74,n0,mehmet2).
child(74,n1,secil).
sameGen(74,mehmet2,secil,neg).
parent(74,n0,mehmet2).
child(74,n1,secil).
edge(74,0,1).
edge(74,1,0).
sameGen(75,batuhan,zeynep,pos).
child(75,n0,batuhan).
sameGen(75,batuhan,zeynep,pos).
child(75,n0,batuhan).
child(75,n1,zeynep).
sameGen(75,batuhan,zeynep,pos).
child(75,n0,batuhan).
child(75,n1,zeynep).
edge(75,0,1).
edge(75,1,0).
sameGen(76,dilek,mete,pos).
child(76,n0,dilek).
sameGen(76,dilek,mete,pos).
child(76,n0,dilek).
child(76,n1,mete).
sameGen(76,dilek,mete,pos).
child(76,n0,dilek).
child(76,n1,mete).
edge(76,0,1).
edge(76,1,0).
sameGen(77,halis,ismail,neg).
child(77,n0,halis).
sameGen(77,halis,ismail,neg).
child(77,n0,halis).
parent(77,n1,ismail).
sameGen(77,halis,ismail,neg).
child(77,n0,halis).
parent(77,n1,ismail).
edge(77,0,1).
edge(77,1,0).
sameGen(78,neriman,yildirim,neg).
parent(78,n0,neriman).
sameGen(78,neriman,yildirim,neg).
parent(78,n0,neriman).
parent(78,n1,yildirim).
sameGen(78,neriman,yildirim,neg).
parent(78,n0,neriman).
parent(78,n1,yildirim).
edge(78,0,1).
edge(78,1,0).
sameGen(79,cemile,halis,neg).
parent(79,n0,cemile).
sameGen(79,cemile,halis,neg).
parent(79,n0,cemile).
child(79,n1,halis).
sameGen(79,cemile,halis,neg).
parent(79,n0,cemile).
child(79,n1,halis).
edge(79,0,1).
edge(79,1,0).
sameGen(80,sevcan,yavuz,neg).
child(80,n0,sevcan).
sameGen(80,sevcan,yavuz,neg).
child(80,n0,sevcan).
child(80,n1,yavuz).
sameGen(80,sevcan,yavuz,neg).
child(80,n0,sevcan).
child(80,n1,yavuz).
edge(80,0,1).
edge(80,1,0).
sameGen(81,fatma,mehmet1,pos).
parent(81,n0,fatma).
sameGen(81,fatma,mehmet1,pos).
parent(81,n0,fatma).
parent(81,n1,mehmet1).
sameGen(81,fatma,mehmet1,pos).
parent(81,n0,fatma).
parent(81,n1,mehmet1).
edge(81,0,1).
edge(81,1,0).
sameGen(82,murat2,sibel,neg).
child(82,n0,murat2).
sameGen(82,murat2,sibel,neg).
child(82,n0,murat2).
parent(82,n1,sibel).
sameGen(82,murat2,sibel,neg).
child(82,n0,murat2).
parent(82,n1,sibel).
edge(82,0,1).
edge(82,1,0).
sameGen(83,alp,erdem,pos).
child(83,n0,alp).
sameGen(83,alp,erdem,pos).
child(83,n0,alp).
child(83,n1,erdem).
sameGen(83,alp,erdem,pos).
child(83,n0,alp).
child(83,n1,erdem).
edge(83,0,1).
edge(83,1,0).
sameGen(84,mete,yildirim,pos).
child(84,n0,mete).
sameGen(84,mete,yildirim,pos).
child(84,n0,mete).
parent(84,n1,yildirim).
sameGen(84,mete,yildirim,pos).
child(84,n0,mete).
parent(84,n1,yildirim).
edge(84,0,1).
edge(84,1,0).
sameGen(85,anil,yusuf3,pos).
child(85,n0,anil).
sameGen(85,anil,yusuf3,pos).
child(85,n0,anil).
child(85,n1,yusuf3).
sameGen(85,anil,yusuf3,pos).
child(85,n0,anil).
child(85,n1,yusuf3).
edge(85,0,1).
edge(85,1,0).
sameGen(86,cemile,nalan,neg).
parent(86,n0,cemile).
sameGen(86,cemile,nalan,neg).
parent(86,n0,cemile).
parent(86,n1,nalan).
sameGen(86,cemile,nalan,neg).
parent(86,n0,cemile).
parent(86,n1,nalan).
edge(86,0,1).
edge(86,1,0).
sameGen(87,ali2,huseyin,neg).
child(87,n0,ali2).
sameGen(87,ali2,huseyin,neg).
child(87,n0,ali2).
parent(87,n1,huseyin).
sameGen(87,ali2,huseyin,neg).
child(87,n0,ali2).
parent(87,n1,huseyin).
edge(87,0,1).
edge(87,1,0).
sameGen(88,ali1,firdevs,neg).
parent(88,n0,ali1).
sameGen(88,ali1,firdevs,neg).
parent(88,n0,ali1).
parent(88,n1,firdevs).
sameGen(88,ali1,firdevs,neg).
parent(88,n0,ali1).
parent(88,n1,firdevs).
edge(88,0,1).
edge(88,1,0).
sameGen(89,alp,nida,pos).
child(89,n0,alp).
sameGen(89,alp,nida,pos).
child(89,n0,alp).
child(89,n1,nida).
sameGen(89,alp,nida,pos).
child(89,n0,alp).
child(89,n1,nida).
edge(89,0,1).
edge(89,1,0).
sameGen(90,melis,zeynep,pos).
child(90,n0,melis).
sameGen(90,melis,zeynep,pos).
child(90,n0,melis).
child(90,n1,zeynep).
sameGen(90,melis,zeynep,pos).
child(90,n0,melis).
child(90,n1,zeynep).
edge(90,0,1).
edge(90,1,0).
sameGen(91,dilek,sevcan,pos).
child(91,n0,dilek).
sameGen(91,dilek,sevcan,pos).
child(91,n0,dilek).
child(91,n1,sevcan).
sameGen(91,dilek,sevcan,pos).
child(91,n0,dilek).
child(91,n1,sevcan).
edge(91,0,1).
edge(91,1,0).
sameGen(92,firdevs,halis,pos).
parent(92,n0,firdevs).
sameGen(92,firdevs,halis,pos).
parent(92,n0,firdevs).
child(92,n1,halis).
sameGen(92,firdevs,halis,pos).
parent(92,n0,firdevs).
child(92,n1,halis).
edge(92,0,1).
edge(92,1,0).
sameGen(93,halis,mete,pos).
child(93,n0,halis).
sameGen(93,halis,mete,pos).
child(93,n0,halis).
child(93,n1,mete).
sameGen(93,halis,mete,pos).
child(93,n0,halis).
child(93,n1,mete).
edge(93,0,1).
edge(93,1,0).
sameGen(94,ali1,nida,neg).
parent(94,n0,ali1).
sameGen(94,ali1,nida,neg).
parent(94,n0,ali1).
child(94,n1,nida).
sameGen(94,ali1,nida,neg).
parent(94,n0,ali1).
child(94,n1,nida).
edge(94,0,1).
edge(94,1,0).
sameGen(95,halis,murat1,pos).
child(95,n0,halis).
sameGen(95,halis,murat1,pos).
child(95,n0,halis).
child(95,n1,murat1).
sameGen(95,halis,murat1,pos).
child(95,n0,halis).
child(95,n1,murat1).
edge(95,0,1).
edge(95,1,0).
sameGen(96,batuhan,nalan,neg).
child(96,n0,batuhan).
sameGen(96,batuhan,nalan,neg).
child(96,n0,batuhan).
parent(96,n1,nalan).
sameGen(96,batuhan,nalan,neg).
child(96,n0,batuhan).
parent(96,n1,nalan).
edge(96,0,1).
edge(96,1,0).
sameGen(97,murat2,yildirim,pos).
child(97,n0,murat2).
sameGen(97,murat2,yildirim,pos).
child(97,n0,murat2).
parent(97,n1,yildirim).
sameGen(97,murat2,yildirim,pos).
child(97,n0,murat2).
parent(97,n1,yildirim).
edge(97,0,1).
edge(97,1,0).
sameGen(98,levent,mete,neg).
parent(98,n0,levent).
sameGen(98,levent,mete,neg).
parent(98,n0,levent).
child(98,n1,mete).
sameGen(98,levent,mete,neg).
parent(98,n0,levent).
child(98,n1,mete).
edge(98,0,1).
edge(98,1,0).
sameGen(99,fatma,neriman,pos).
parent(99,n0,fatma).
sameGen(99,fatma,neriman,pos).
parent(99,n0,fatma).
parent(99,n1,neriman).
sameGen(99,fatma,neriman,pos).
parent(99,n0,fatma).
parent(99,n1,neriman).
edge(99,0,1).
edge(99,1,0).
sameGen(100,yavuz,zeynep,pos).
child(100,n0,yavuz).
sameGen(100,yavuz,zeynep,pos).
child(100,n0,yavuz).
child(100,n1,zeynep).
sameGen(100,yavuz,zeynep,pos).
child(100,n0,yavuz).
child(100,n1,zeynep).
edge(100,0,1).
edge(100,1,0).
sameGen(101,cagdas,levent,neg).
child(101,n0,cagdas).
sameGen(101,cagdas,levent,neg).
child(101,n0,cagdas).
parent(101,n1,levent).
sameGen(101,cagdas,levent,neg).
child(101,n0,cagdas).
parent(101,n1,levent).
edge(101,0,1).
edge(101,1,0).
sameGen(102,alp,secil,pos).
child(102,n0,alp).
sameGen(102,alp,secil,pos).
child(102,n0,alp).
child(102,n1,secil).
sameGen(102,alp,secil,pos).
child(102,n0,alp).
child(102,n1,secil).
edge(102,0,1).
edge(102,1,0).
sameGen(103,esra,yavuz,pos).
child(103,n0,esra).
sameGen(103,esra,yavuz,pos).
child(103,n0,esra).
child(103,n1,yavuz).
sameGen(103,esra,yavuz,pos).
child(103,n0,esra).
child(103,n1,yavuz).
edge(103,0,1).
edge(103,1,0).
sameGen(104,esra,mehmet1,neg).
child(104,n0,esra).
sameGen(104,esra,mehmet1,neg).
child(104,n0,esra).
parent(104,n1,mehmet1).
sameGen(104,esra,mehmet1,neg).
child(104,n0,esra).
parent(104,n1,mehmet1).
edge(104,0,1).
edge(104,1,0).
sameGen(105,ismail,mehmet1,pos).
parent(105,n0,ismail).
sameGen(105,ismail,mehmet1,pos).
parent(105,n0,ismail).
parent(105,n1,mehmet1).
sameGen(105,ismail,mehmet1,pos).
parent(105,n0,ismail).
parent(105,n1,mehmet1).
edge(105,0,1).
edge(105,1,0).
sameGen(106,erdem,murat1,neg).
child(106,n0,erdem).
sameGen(106,erdem,murat1,neg).
child(106,n0,erdem).
child(106,n1,murat1).
sameGen(106,erdem,murat1,neg).
child(106,n0,erdem).
child(106,n1,murat1).
edge(106,0,1).
edge(106,1,0).
sameGen(107,ali2,yildirim,pos).
child(107,n0,ali2).
sameGen(107,ali2,yildirim,pos).
child(107,n0,ali2).
parent(107,n1,yildirim).
sameGen(107,ali2,yildirim,pos).
child(107,n0,ali2).
parent(107,n1,yildirim).
edge(107,0,1).
edge(107,1,0).
sameGen(108,ali2,recep,neg).
child(108,n0,ali2).
sameGen(108,ali2,recep,neg).
child(108,n0,ali2).
parent(108,n1,recep).
sameGen(108,ali2,recep,neg).
child(108,n0,ali2).
parent(108,n1,recep).
edge(108,0,1).
edge(108,1,0).
sameGen(109,ali1,esra,neg).
parent(109,n0,ali1).
sameGen(109,ali1,esra,neg).
parent(109,n0,ali1).
child(109,n1,esra).
sameGen(109,ali1,esra,neg).
parent(109,n0,ali1).
child(109,n1,esra).
edge(109,0,1).
edge(109,1,0).
sameGen(110,ali1,yildirim,neg).
parent(110,n0,ali1).
sameGen(110,ali1,yildirim,neg).
parent(110,n0,ali1).
parent(110,n1,yildirim).
sameGen(110,ali1,yildirim,neg).
parent(110,n0,ali1).
parent(110,n1,yildirim).
edge(110,0,1).
edge(110,1,0).
sameGen(111,alp,anil,pos).
child(111,n0,alp).
sameGen(111,alp,anil,pos).
child(111,n0,alp).
child(111,n1,anil).
sameGen(111,alp,anil,pos).
child(111,n0,alp).
child(111,n1,anil).
edge(111,0,1).
edge(111,1,0).
sameGen(112,firdevs,gunay,neg).
parent(112,n0,firdevs).
sameGen(112,firdevs,gunay,neg).
parent(112,n0,firdevs).
parent(112,n1,gunay).
sameGen(112,firdevs,gunay,neg).
parent(112,n0,firdevs).
parent(112,n1,gunay).
edge(112,0,1).
edge(112,1,0).
sameGen(113,ali1,zeynep,neg).
parent(113,n0,ali1).
sameGen(113,ali1,zeynep,neg).
parent(113,n0,ali1).
child(113,n1,zeynep).
sameGen(113,ali1,zeynep,neg).
parent(113,n0,ali1).
child(113,n1,zeynep).
edge(113,0,1).
edge(113,1,0).
sameGen(114,erdem,gunay,neg).
child(114,n0,erdem).
sameGen(114,erdem,gunay,neg).
child(114,n0,erdem).
parent(114,n1,gunay).
sameGen(114,erdem,gunay,neg).
child(114,n0,erdem).
parent(114,n1,gunay).
edge(114,0,1).
edge(114,1,0).
sameGen(115,ali2,firdevs,pos).
child(115,n0,ali2).
sameGen(115,ali2,firdevs,pos).
child(115,n0,ali2).
parent(115,n1,firdevs).
sameGen(115,ali2,firdevs,pos).
child(115,n0,ali2).
parent(115,n1,firdevs).
edge(115,0,1).
edge(115,1,0).
sameGen(116,firdevs,yildirim,pos).
parent(116,n0,firdevs).
sameGen(116,firdevs,yildirim,pos).
parent(116,n0,firdevs).
parent(116,n1,yildirim).
sameGen(116,firdevs,yildirim,pos).
parent(116,n0,firdevs).
parent(116,n1,yildirim).
edge(116,0,1).
edge(116,1,0).
sameGen(117,dilek,nesrin,neg).
child(117,n0,dilek).
sameGen(117,dilek,nesrin,neg).
child(117,n0,dilek).
parent(117,n1,nesrin).
sameGen(117,dilek,nesrin,neg).
child(117,n0,dilek).
parent(117,n1,nesrin).
edge(117,0,1).
edge(117,1,0).
sameGen(118,halis,sadullah,pos).
child(118,n0,halis).
sameGen(118,halis,sadullah,pos).
child(118,n0,halis).
parent(118,n1,sadullah).
sameGen(118,halis,sadullah,pos).
child(118,n0,halis).
parent(118,n1,sadullah).
edge(118,0,1).
edge(118,1,0).
sameGen(119,mete,murat2,pos).
child(119,n0,mete).
sameGen(119,mete,murat2,pos).
child(119,n0,mete).
child(119,n1,murat2).
sameGen(119,mete,murat2,pos).
child(119,n0,mete).
child(119,n1,murat2).
edge(119,0,1).
edge(119,1,0).
sameGen(120,ayten,batuhan,neg).
parent(120,n0,ayten).
sameGen(120,ayten,batuhan,neg).
parent(120,n0,ayten).
child(120,n1,batuhan).
sameGen(120,ayten,batuhan,neg).
parent(120,n0,ayten).
child(120,n1,batuhan).
edge(120,0,1).
edge(120,1,0).
sameGen(121,alp,batuhan,pos).
child(121,n0,alp).
sameGen(121,alp,batuhan,pos).
child(121,n0,alp).
child(121,n1,batuhan).
sameGen(121,alp,batuhan,pos).
child(121,n0,alp).
child(121,n1,batuhan).
edge(121,0,1).
edge(121,1,0).
sameGen(122,muhammer,sevcan,neg).
parent(122,n0,muhammer).
sameGen(122,muhammer,sevcan,neg).
parent(122,n0,muhammer).
child(122,n1,sevcan).
sameGen(122,muhammer,sevcan,neg).
parent(122,n0,muhammer).
child(122,n1,sevcan).
edge(122,0,1).
edge(122,1,0).
sameGen(123,murat2,yusuf2,pos).
child(123,n0,murat2).
sameGen(123,murat2,yusuf2,pos).
child(123,n0,murat2).
parent(123,n1,yusuf2).
sameGen(123,murat2,yusuf2,pos).
child(123,n0,murat2).
parent(123,n1,yusuf2).
edge(123,0,1).
edge(123,1,0).
sameGen(124,dilber,dilek,pos).
parent(124,n0,dilber).
sameGen(124,dilber,dilek,pos).
parent(124,n0,dilber).
child(124,n1,dilek).
sameGen(124,dilber,dilek,pos).
parent(124,n0,dilber).
child(124,n1,dilek).
edge(124,0,1).
edge(124,1,0).
sameGen(125,anil,ayse,neg).
child(125,n0,anil).
sameGen(125,anil,ayse,neg).
child(125,n0,anil).
parent(125,n1,ayse).
sameGen(125,anil,ayse,neg).
child(125,n0,anil).
parent(125,n1,ayse).
edge(125,0,1).
edge(125,1,0).
sameGen(126,huseyin,melis,neg).
parent(126,n0,huseyin).
sameGen(126,huseyin,melis,neg).
parent(126,n0,huseyin).
child(126,n1,melis).
sameGen(126,huseyin,melis,neg).
parent(126,n0,huseyin).
child(126,n1,melis).
edge(126,0,1).
edge(126,1,0).
sameGen(127,firdevs,mediha1,neg).
parent(127,n0,firdevs).
sameGen(127,firdevs,mediha1,neg).
parent(127,n0,firdevs).
parent(127,n1,mediha1).
sameGen(127,firdevs,mediha1,neg).
parent(127,n0,firdevs).
parent(127,n1,mediha1).
edge(127,0,1).
edge(127,1,0).
sameGen(128,firdevs,kubra,pos).
parent(128,n0,firdevs).
sameGen(128,firdevs,kubra,pos).
parent(128,n0,firdevs).
parent(128,n1,kubra).
sameGen(128,firdevs,kubra,pos).
parent(128,n0,firdevs).
parent(128,n1,kubra).
edge(128,0,1).
edge(128,1,0).
sameGen(129,halis,yildirim,pos).
child(129,n0,halis).
sameGen(129,halis,yildirim,pos).
child(129,n0,halis).
parent(129,n1,yildirim).
sameGen(129,halis,yildirim,pos).
child(129,n0,halis).
parent(129,n1,yildirim).
edge(129,0,1).
edge(129,1,0).
sameGen(130,fatma,ismail,pos).
parent(130,n0,fatma).
sameGen(130,fatma,ismail,pos).
parent(130,n0,fatma).
parent(130,n1,ismail).
sameGen(130,fatma,ismail,pos).
parent(130,n0,fatma).
parent(130,n1,ismail).
edge(130,0,1).
edge(130,1,0).
sameGen(131,mediha2,nesrin,neg).
parent(131,n0,mediha2).
sameGen(131,mediha2,nesrin,neg).
parent(131,n0,mediha2).
parent(131,n1,nesrin).
sameGen(131,mediha2,nesrin,neg).
parent(131,n0,mediha2).
parent(131,n1,nesrin).
edge(131,0,1).
edge(131,1,0).
sameGen(132,firdevs,yusuf2,pos).
parent(132,n0,firdevs).
sameGen(132,firdevs,yusuf2,pos).
parent(132,n0,firdevs).
parent(132,n1,yusuf2).
sameGen(132,firdevs,yusuf2,pos).
parent(132,n0,firdevs).
parent(132,n1,yusuf2).
edge(132,0,1).
edge(132,1,0).
sameGen(133,firdevs,zeynep,neg).
parent(133,n0,firdevs).
sameGen(133,firdevs,zeynep,neg).
parent(133,n0,firdevs).
child(133,n1,zeynep).
sameGen(133,firdevs,zeynep,neg).
parent(133,n0,firdevs).
child(133,n1,zeynep).
edge(133,0,1).
edge(133,1,0).
sameGen(134,kubra,yusuf3,neg).
parent(134,n0,kubra).
sameGen(134,kubra,yusuf3,neg).
parent(134,n0,kubra).
child(134,n1,yusuf3).
sameGen(134,kubra,yusuf3,neg).
parent(134,n0,kubra).
child(134,n1,yusuf3).
edge(134,0,1).
edge(134,1,0).
sameGen(135,nida,yavuz,pos).
child(135,n0,nida).
sameGen(135,nida,yavuz,pos).
child(135,n0,nida).
child(135,n1,yavuz).
sameGen(135,nida,yavuz,pos).
child(135,n0,nida).
child(135,n1,yavuz).
edge(135,0,1).
edge(135,1,0).
sameGen(136,erdem,mehmet2,neg).
child(136,n0,erdem).
sameGen(136,erdem,mehmet2,neg).
child(136,n0,erdem).
parent(136,n1,mehmet2).
sameGen(136,erdem,mehmet2,neg).
child(136,n0,erdem).
parent(136,n1,mehmet2).
edge(136,0,1).
edge(136,1,0).
sameGen(137,anil,nida,pos).
child(137,n0,anil).
sameGen(137,anil,nida,pos).
child(137,n0,anil).
child(137,n1,nida).
sameGen(137,anil,nida,pos).
child(137,n0,anil).
child(137,n1,nida).
edge(137,0,1).
edge(137,1,0).
sameGen(138,ali2,melis,neg).
child(138,n0,ali2).
sameGen(138,ali2,melis,neg).
child(138,n0,ali2).
child(138,n1,melis).
sameGen(138,ali2,melis,neg).
child(138,n0,ali2).
child(138,n1,melis).
edge(138,0,1).
edge(138,1,0).
sameGen(139,huseyin,muhittin,neg).
parent(139,n0,huseyin).
sameGen(139,huseyin,muhittin,neg).
parent(139,n0,huseyin).
parent(139,n1,muhittin).
sameGen(139,huseyin,muhittin,neg).
parent(139,n0,huseyin).
parent(139,n1,muhittin).
edge(139,0,1).
edge(139,1,0).
sameGen(140,nalan,sadullah,neg).
parent(140,n0,nalan).
sameGen(140,nalan,sadullah,neg).
parent(140,n0,nalan).
parent(140,n1,sadullah).
sameGen(140,nalan,sadullah,neg).
parent(140,n0,nalan).
parent(140,n1,sadullah).
edge(140,0,1).
edge(140,1,0).
sameGen(141,cagdas,recep,neg).
child(141,n0,cagdas).
sameGen(141,cagdas,recep,neg).
child(141,n0,cagdas).
parent(141,n1,recep).
sameGen(141,cagdas,recep,neg).
child(141,n0,cagdas).
parent(141,n1,recep).
edge(141,0,1).
edge(141,1,0).
sameGen(142,ayten,sadullah,neg).
parent(142,n0,ayten).
sameGen(142,ayten,sadullah,neg).
parent(142,n0,ayten).
parent(142,n1,sadullah).
sameGen(142,ayten,sadullah,neg).
parent(142,n0,ayten).
parent(142,n1,sadullah).
edge(142,0,1).
edge(142,1,0).
sameGen(143,halis,mediha1,neg).
child(143,n0,halis).
sameGen(143,halis,mediha1,neg).
child(143,n0,halis).
parent(143,n1,mediha1).
sameGen(143,halis,mediha1,neg).
child(143,n0,halis).
parent(143,n1,mediha1).
edge(143,0,1).
edge(143,1,0).
sameGen(144,kubra,yildirim,pos).
parent(144,n0,kubra).
sameGen(144,kubra,yildirim,pos).
parent(144,n0,kubra).
parent(144,n1,yildirim).
sameGen(144,kubra,yildirim,pos).
parent(144,n0,kubra).
parent(144,n1,yildirim).
edge(144,0,1).
edge(144,1,0).
sameGen(145,levent,recep,neg).
parent(145,n0,levent).
sameGen(145,levent,recep,neg).
parent(145,n0,levent).
parent(145,n1,recep).
sameGen(145,levent,recep,neg).
parent(145,n0,levent).
parent(145,n1,recep).
edge(145,0,1).
edge(145,1,0).
sameGen(146,neriman,yusuf1,neg).
parent(146,n0,neriman).
sameGen(146,neriman,yusuf1,neg).
parent(146,n0,neriman).
parent(146,n1,yusuf1).
sameGen(146,neriman,yusuf1,neg).
parent(146,n0,neriman).
parent(146,n1,yusuf1).
edge(146,0,1).
edge(146,1,0).
sameGen(147,esra,yusuf3,pos).
child(147,n0,esra).
sameGen(147,esra,yusuf3,pos).
child(147,n0,esra).
child(147,n1,yusuf3).
sameGen(147,esra,yusuf3,pos).
child(147,n0,esra).
child(147,n1,yusuf3).
edge(147,0,1).
edge(147,1,0).
sameGen(148,ali1,ismail,pos).
parent(148,n0,ali1).
sameGen(148,ali1,ismail,pos).
parent(148,n0,ali1).
parent(148,n1,ismail).
sameGen(148,ali1,ismail,pos).
parent(148,n0,ali1).
parent(148,n1,ismail).
edge(148,0,1).
edge(148,1,0).
sameGen(149,erdem,melis,pos).
child(149,n0,erdem).
sameGen(149,erdem,melis,pos).
child(149,n0,erdem).
child(149,n1,melis).
sameGen(149,erdem,melis,pos).
child(149,n0,erdem).
child(149,n1,melis).
edge(149,0,1).
edge(149,1,0).
sameGen(150,alp,nesrin,neg).
child(150,n0,alp).
sameGen(150,alp,nesrin,neg).
child(150,n0,alp).
parent(150,n1,nesrin).
sameGen(150,alp,nesrin,neg).
child(150,n0,alp).
parent(150,n1,nesrin).
edge(150,0,1).
edge(150,1,0).
sameGen(151,halis,muhammer,neg).
child(151,n0,halis).
sameGen(151,halis,muhammer,neg).
child(151,n0,halis).
parent(151,n1,muhammer).
sameGen(151,halis,muhammer,neg).
child(151,n0,halis).
parent(151,n1,muhammer).
edge(151,0,1).
edge(151,1,0).
sameGen(152,ismail,recep,neg).
parent(152,n0,ismail).
sameGen(152,ismail,recep,neg).
parent(152,n0,ismail).
parent(152,n1,recep).
sameGen(152,ismail,recep,neg).
parent(152,n0,ismail).
parent(152,n1,recep).
edge(152,0,1).
edge(152,1,0).
sameGen(153,sadullah,yusuf2,pos).
parent(153,n0,sadullah).
sameGen(153,sadullah,yusuf2,pos).
parent(153,n0,sadullah).
parent(153,n1,yusuf2).
sameGen(153,sadullah,yusuf2,pos).
parent(153,n0,sadullah).
parent(153,n1,yusuf2).
edge(153,0,1).
edge(153,1,0).
sameGen(154,batuhan,nida,pos).
child(154,n0,batuhan).
sameGen(154,batuhan,nida,pos).
child(154,n0,batuhan).
child(154,n1,nida).
sameGen(154,batuhan,nida,pos).
child(154,n0,batuhan).
child(154,n1,nida).
edge(154,0,1).
edge(154,1,0).
sameGen(155,melis,secil,pos).
child(155,n0,melis).
sameGen(155,melis,secil,pos).
child(155,n0,melis).
child(155,n1,secil).
sameGen(155,melis,secil,pos).
child(155,n0,melis).
child(155,n1,secil).
edge(155,0,1).
edge(155,1,0).
sameGen(156,ayse,esra,neg).
parent(156,n0,ayse).
sameGen(156,ayse,esra,neg).
parent(156,n0,ayse).
child(156,n1,esra).
sameGen(156,ayse,esra,neg).
parent(156,n0,ayse).
child(156,n1,esra).
edge(156,0,1).
edge(156,1,0).
sameGen(157,kubra,mediha2,pos).
parent(157,n0,kubra).
sameGen(157,kubra,mediha2,pos).
parent(157,n0,kubra).
parent(157,n1,mediha2).
sameGen(157,kubra,mediha2,pos).
parent(157,n0,kubra).
parent(157,n1,mediha2).
edge(157,0,1).
edge(157,1,0).
