same_gen(ali1,fatma).
same_gen(ali1,ismail).
same_gen(ali1,mehmet1).
same_gen(ali1,neriman).
same_gen(ali1,nesrin).
same_gen(ali2,dilber).
same_gen(ali2,dilek).
same_gen(ali2,firdevs).
same_gen(ali2,halis).
same_gen(ali2,kubra).
same_gen(ali2,mediha2).
same_gen(ali2,mete).
same_gen(ali2,murat1).
same_gen(ali2,murat2).
same_gen(ali2,sadullah).
same_gen(ali2,sevcan).
same_gen(ali2,yildirim).
same_gen(ali2,yusuf2).
same_gen(alp,anil).
same_gen(alp,batuhan).
same_gen(alp,cagdas).
same_gen(alp,erdem).
same_gen(alp,esra).
same_gen(alp,melis).
same_gen(alp,nida).
same_gen(alp,secil).
same_gen(alp,yavuz).
same_gen(alp,yusuf3).
same_gen(alp,zeynep).
same_gen(anil,alp).
same_gen(anil,batuhan).
same_gen(anil,cagdas).
same_gen(anil,erdem).
same_gen(anil,esra).
same_gen(anil,melis).
same_gen(anil,nida).
same_gen(anil,secil).
same_gen(anil,yavuz).
same_gen(anil,yusuf3).
same_gen(anil,zeynep).
same_gen(batuhan,alp).
same_gen(batuhan,anil).
same_gen(batuhan,cagdas).
same_gen(batuhan,erdem).
same_gen(batuhan,esra).
same_gen(batuhan,melis).
same_gen(batuhan,nida).
same_gen(batuhan,secil).
same_gen(batuhan,yavuz).
same_gen(batuhan,yusuf3).
same_gen(batuhan,zeynep).
same_gen(cagdas,alp).
same_gen(cagdas,anil).
same_gen(cagdas,batuhan).
same_gen(cagdas,erdem).
same_gen(cagdas,esra).
same_gen(cagdas,melis).
same_gen(cagdas,nida).
same_gen(cagdas,secil).
same_gen(cagdas,yavuz).
same_gen(cagdas,yusuf3).
same_gen(cagdas,zeynep).
same_gen(dilber,ali2).
same_gen(dilber,dilek).
same_gen(dilber,firdevs).
same_gen(dilber,halis).
same_gen(dilber,kubra).
same_gen(dilber,mediha2).
same_gen(dilber,mete).
same_gen(dilber,murat1).
same_gen(dilber,murat2).
same_gen(dilber,sadullah).
same_gen(dilber,sevcan).
same_gen(dilber,yildirim).
same_gen(dilber,yusuf2).
same_gen(dilek,ali2).
same_gen(dilek,dilber).
same_gen(dilek,firdevs).
same_gen(dilek,halis).
same_gen(dilek,kubra).
same_gen(dilek,mediha2).
same_gen(dilek,mete).
same_gen(dilek,murat1).
same_gen(dilek,murat2).
same_gen(dilek,sadullah).
same_gen(dilek,sevcan).
same_gen(dilek,yildirim).
same_gen(dilek,yusuf2).
same_gen(erdem,alp).
same_gen(erdem,anil).
same_gen(erdem,batuhan).
same_gen(erdem,cagdas).
same_gen(erdem,esra).
same_gen(erdem,melis).
same_gen(erdem,nida).
same_gen(erdem,secil).
same_gen(erdem,yavuz).
same_gen(erdem,yusuf3).
same_gen(erdem,zeynep).
same_gen(esra,alp).
same_gen(esra,anil).
same_gen(esra,batuhan).
same_gen(esra,cagdas).
same_gen(esra,erdem).
same_gen(esra,melis).
same_gen(esra,nida).
same_gen(esra,secil).
same_gen(esra,yavuz).
same_gen(esra,yusuf3).
same_gen(esra,zeynep).
same_gen(fatma,ali1).
same_gen(fatma,ismail).
same_gen(fatma,mehmet1).
same_gen(fatma,neriman).
same_gen(fatma,nesrin).
same_gen(firdevs,ali2).
same_gen(firdevs,dilber).
same_gen(firdevs,dilek).
same_gen(firdevs,halis).
same_gen(firdevs,kubra).
same_gen(firdevs,mediha2).
same_gen(firdevs,mete).
same_gen(firdevs,murat1).
same_gen(firdevs,murat2).
same_gen(firdevs,sadullah).
same_gen(firdevs,sevcan).
same_gen(firdevs,yildirim).
same_gen(firdevs,yusuf2).
same_gen(halis,ali2).
same_gen(halis,dilber).
same_gen(halis,dilek).
same_gen(halis,firdevs).
same_gen(halis,kubra).
same_gen(halis,mediha2).
same_gen(halis,mete).
same_gen(halis,murat1).
same_gen(halis,murat2).
same_gen(halis,sadullah).
same_gen(halis,sevcan).
same_gen(halis,yildirim).
same_gen(halis,yusuf2).
same_gen(ismail,ali1).
same_gen(ismail,fatma).
same_gen(ismail,mehmet1).
same_gen(ismail,neriman).
same_gen(ismail,nesrin).
same_gen(kubra,ali2).
same_gen(kubra,dilber).
same_gen(kubra,dilek).
same_gen(kubra,firdevs).
same_gen(kubra,halis).
same_gen(kubra,mediha2).
same_gen(kubra,mete).
same_gen(kubra,murat1).
same_gen(kubra,murat2).
same_gen(kubra,sadullah).
same_gen(kubra,sevcan).
same_gen(kubra,yildirim).
same_gen(kubra,yusuf2).
same_gen(mediha2,ali2).
same_gen(mediha2,dilber).
same_gen(mediha2,dilek).
same_gen(mediha2,firdevs).
same_gen(mediha2,halis).
same_gen(mediha2,kubra).
same_gen(mediha2,mete).
same_gen(mediha2,murat1).
same_gen(mediha2,murat2).
same_gen(mediha2,sadullah).
same_gen(mediha2,sevcan).
same_gen(mediha2,yildirim).
same_gen(mediha2,yusuf2).
same_gen(mehmet1,ali1).
same_gen(mehmet1,fatma).
same_gen(mehmet1,ismail).
same_gen(mehmet1,neriman).
same_gen(mehmet1,nesrin).
same_gen(melis,alp).
same_gen(melis,anil).
same_gen(melis,batuhan).
same_gen(melis,cagdas).
same_gen(melis,erdem).
same_gen(melis,esra).
same_gen(melis,nida).
same_gen(melis,secil).
same_gen(melis,yavuz).
same_gen(melis,yusuf3).
same_gen(melis,zeynep).
same_gen(mete,ali2).
same_gen(mete,dilber).
same_gen(mete,dilek).
same_gen(mete,firdevs).
same_gen(mete,halis).
same_gen(mete,kubra).
same_gen(mete,mediha2).
same_gen(mete,murat1).
same_gen(mete,murat2).
same_gen(mete,sadullah).
same_gen(mete,sevcan).
same_gen(mete,yildirim).
same_gen(mete,yusuf2).
same_gen(murat1,ali2).
same_gen(murat1,dilber).
same_gen(murat1,dilek).
same_gen(murat1,firdevs).
same_gen(murat1,halis).
same_gen(murat1,kubra).
same_gen(murat1,mediha2).
same_gen(murat1,mete).
same_gen(murat1,murat2).
same_gen(murat1,sadullah).
same_gen(murat1,sevcan).
same_gen(murat1,yildirim).
same_gen(murat1,yusuf2).
same_gen(murat2,ali2).
same_gen(murat2,dilber).
same_gen(murat2,dilek).
same_gen(murat2,firdevs).
same_gen(murat2,halis).
same_gen(murat2,kubra).
same_gen(murat2,mediha2).
same_gen(murat2,mete).
same_gen(murat2,murat1).
same_gen(murat2,sadullah).
same_gen(murat2,sevcan).
same_gen(murat2,yildirim).
same_gen(murat2,yusuf2).
same_gen(neriman,ali1).
same_gen(neriman,fatma).
same_gen(neriman,ismail).
same_gen(neriman,mehmet1).
same_gen(neriman,nesrin).
same_gen(nesrin,ali1).
same_gen(nesrin,fatma).
same_gen(nesrin,ismail).
same_gen(nesrin,mehmet1).
same_gen(nesrin,neriman).
same_gen(nida,alp).
same_gen(nida,anil).
same_gen(nida,batuhan).
same_gen(nida,cagdas).
same_gen(nida,erdem).
same_gen(nida,esra).
same_gen(nida,melis).
same_gen(nida,secil).
same_gen(nida,yavuz).
same_gen(nida,yusuf3).
same_gen(nida,zeynep).
same_gen(sadullah,ali2).
same_gen(sadullah,dilber).
same_gen(sadullah,dilek).
same_gen(sadullah,firdevs).
same_gen(sadullah,halis).
same_gen(sadullah,kubra).
same_gen(sadullah,mediha2).
same_gen(sadullah,mete).
same_gen(sadullah,murat1).
same_gen(sadullah,murat2).
same_gen(sadullah,sevcan).
same_gen(sadullah,yildirim).
same_gen(sadullah,yusuf2).
same_gen(secil,alp).
same_gen(secil,anil).
same_gen(secil,batuhan).
same_gen(secil,cagdas).
same_gen(secil,erdem).
same_gen(secil,esra).
same_gen(secil,melis).
same_gen(secil,nida).
same_gen(secil,yavuz).
same_gen(secil,yusuf3).
same_gen(secil,zeynep).
same_gen(sevcan,ali2).
same_gen(sevcan,dilber).
same_gen(sevcan,dilek).
same_gen(sevcan,firdevs).
same_gen(sevcan,halis).
same_gen(sevcan,kubra).
same_gen(sevcan,mediha2).
same_gen(sevcan,mete).
same_gen(sevcan,murat1).
same_gen(sevcan,murat2).
same_gen(sevcan,sadullah).
same_gen(sevcan,yildirim).
same_gen(sevcan,yusuf2).
same_gen(yavuz,alp).
same_gen(yavuz,anil).
same_gen(yavuz,batuhan).
same_gen(yavuz,cagdas).
same_gen(yavuz,erdem).
same_gen(yavuz,esra).
same_gen(yavuz,melis).
same_gen(yavuz,nida).
same_gen(yavuz,secil).
same_gen(yavuz,yusuf3).
same_gen(yavuz,zeynep).
same_gen(yildirim,ali2).
same_gen(yildirim,dilber).
same_gen(yildirim,dilek).
same_gen(yildirim,firdevs).
same_gen(yildirim,halis).
same_gen(yildirim,kubra).
same_gen(yildirim,mediha2).
same_gen(yildirim,mete).
same_gen(yildirim,murat1).
same_gen(yildirim,murat2).
same_gen(yildirim,sadullah).
same_gen(yildirim,sevcan).
same_gen(yildirim,yusuf2).
same_gen(yusuf2,ali2).
same_gen(yusuf2,dilber).
same_gen(yusuf2,dilek).
same_gen(yusuf2,firdevs).
same_gen(yusuf2,halis).
same_gen(yusuf2,kubra).
same_gen(yusuf2,mediha2).
same_gen(yusuf2,mete).
same_gen(yusuf2,murat1).
same_gen(yusuf2,murat2).
same_gen(yusuf2,sadullah).
same_gen(yusuf2,sevcan).
same_gen(yusuf2,yildirim).
same_gen(yusuf3,alp).
same_gen(yusuf3,anil).
same_gen(yusuf3,batuhan).
same_gen(yusuf3,cagdas).
same_gen(yusuf3,erdem).
same_gen(yusuf3,esra).
same_gen(yusuf3,melis).
same_gen(yusuf3,nida).
same_gen(yusuf3,secil).
same_gen(yusuf3,yavuz).
same_gen(yusuf3,zeynep).
same_gen(zeynep,alp).
same_gen(zeynep,anil).
same_gen(zeynep,batuhan).
same_gen(zeynep,cagdas).
same_gen(zeynep,erdem).
same_gen(zeynep,esra).
same_gen(zeynep,melis).
same_gen(zeynep,nida).
same_gen(zeynep,secil).
same_gen(zeynep,yavuz).
same_gen(zeynep,yusuf3).
parent(ali1,dilber).
parent(ali1,yusuf2).
parent(ayse,dilber).
parent(ayse,yusuf2).
parent(ayten,mediha2).
parent(ayten,murat1).
parent(bedriye,yusuf3).
parent(bedriye,zeynep).
parent(cemile,dilek).
parent(cemile,kubra).
parent(dilber,yavuz).
parent(fatma,ali2).
parent(fatma,mete).
parent(fatma,sevcan).
parent(firdevs,anil).
parent(firdevs,secil).
parent(gunay,halis).
parent(gunay,murat2).
parent(huseyin,firdevs).
parent(huseyin,sadullah).
parent(huseyin,yildirim).
parent(ismail,mediha2).
parent(ismail,murat1).
parent(kubra,erdem).
parent(kubra,nida).
parent(levent,anil).
parent(levent,secil).
parent(mediha1,ali1).
parent(mediha1,fatma).
parent(mediha1,ismail).
parent(mediha1,mehmet1).
parent(mediha1,neriman).
parent(mediha1,nesrin).
parent(mediha2,alp).
parent(mediha2,batuhan).
parent(mehmet1,dilek).
parent(mehmet1,kubra).
parent(mehmet2,ali2).
parent(mehmet2,mete).
parent(mehmet2,sevcan).
parent(muhammer,erdem).
parent(muhammer,nida).
parent(muhittin,yavuz).
parent(nalan,cagdas).
parent(nalan,melis).
parent(neriman,firdevs).
parent(neriman,sadullah).
parent(neriman,yildirim).
parent(nesrin,halis).
parent(nesrin,murat2).
parent(recep,alp).
parent(recep,batuhan).
parent(sadullah,cagdas).
parent(sadullah,melis).
parent(sibel,esra).
parent(yildirim,yusuf3).
parent(yildirim,zeynep).
parent(yusuf1,ali1).
parent(yusuf1,fatma).
parent(yusuf1,ismail).
parent(yusuf1,mehmet1).
parent(yusuf1,neriman).
parent(yusuf1,nesrin).
parent(yusuf2,esra).
sameGen(muhittin,yavuz,neg).
sameGen(firdevs,zeynep,neg).
sameGen(ayse,batuhan,neg).
sameGen(batuhan,sibel,neg).
sameGen(neriman,yusuf1,neg).
sameGen(alp,nesrin,neg).
sameGen(anil,muhammer,neg).
sameGen(murat1,nida,neg).
sameGen(ali1,firdevs,neg).
sameGen(gunay,recep,neg).
sameGen(ali2,melis,neg).
sameGen(mediha2,muhammer,neg).
sameGen(ismail,sibel,neg).
sameGen(nesrin,nida,neg).
sameGen(alp,yusuf2,neg).
sameGen(ayse,esra,neg).
sameGen(cemile,ismail,neg).
sameGen(fatma,levent,neg).
sameGen(anil,ayse,neg).
sameGen(ali1,batuhan,neg).
sameGen(muhammer,sevcan,neg).
sameGen(muhittin,yusuf3,neg).
sameGen(murat1,neriman,neg).
sameGen(cagdas,levent,neg).
sameGen(mediha2,mehmet1,neg).
sameGen(erdem,gunay,neg).
sameGen(ali2,recep,neg).
sameGen(mehmet2,recep,neg).
sameGen(erdem,mehmet2,neg).
sameGen(bedriye,murat2,neg).
sameGen(kubra,muhammer,neg).
sameGen(alp,gunay,neg).
sameGen(ali1,mediha1,neg).
sameGen(bedriye,zeynep,neg).
sameGen(ayten,batuhan,neg).
sameGen(firdevs,gunay,neg).
sameGen(ayten,sadullah,neg).
sameGen(cemile,sadullah,neg).
sameGen(ali1,nida,neg).
sameGen(firdevs,nalan,neg).
sameGen(nesrin,yavuz,neg).
sameGen(ismail,recep,neg).
sameGen(muhittin,nida,neg).
sameGen(ayten,mediha2,neg).
sameGen(ismail,yildirim,neg).
sameGen(huseyin,yusuf3,neg).
sameGen(ali2,mehmet2,neg).
sameGen(ali1,yildirim,neg).
sameGen(sevcan,yavuz,neg).
sameGen(mehmet2,secil,neg).
sameGen(kubra,neriman,neg).
sameGen(esra,mehmet1,neg).
sameGen(huseyin,mediha2,neg).
sameGen(huseyin,melis,neg).
sameGen(halis,mediha1,neg).
sameGen(gunay,nalan,neg).
sameGen(halis,muhammer,neg).
sameGen(erdem,murat1,neg).
sameGen(murat2,sibel,neg).
sameGen(huseyin,neriman,neg).
sameGen(neriman,yusuf3,neg).
sameGen(ali1,esra,neg).
sameGen(esra,mediha1,neg).
sameGen(ali1,zeynep,neg).
sameGen(ayten,murat1,neg).
sameGen(mehmet1,yusuf3,neg).
sameGen(mehmet1,muhittin,neg).
sameGen(kubra,yusuf3,neg).
sameGen(ayten,cemile,neg).
sameGen(mehmet2,yildirim,neg).
sameGen(ali1,cagdas,neg).
sameGen(gunay,sadullah,neg).
sameGen(huseyin,muhittin,neg).
sameGen(fatma,gunay,neg).
sameGen(batuhan,nalan,neg).
sameGen(mehmet1,yusuf2,neg).
sameGen(dilek,levent,neg).
sameGen(ayten,bedriye,neg).
sameGen(huseyin,mete,neg).
sameGen(mediha1,mediha2,neg).
sameGen(mediha2,nesrin,neg).
sameGen(nesrin,sibel,neg).
sameGen(cemile,nalan,neg).
sameGen(dilber,yusuf3,neg).
sameGen(nalan,secil,neg).
sameGen(ayse,secil,neg).
sameGen(esra,firdevs,neg).
sameGen(levent,recep,neg).
sameGen(cagdas,recep,neg).
sameGen(cemile,halis,neg).
sameGen(alp,yildirim,neg).
sameGen(firdevs,mediha1,neg).
sameGen(halis,ismail,neg).
sameGen(dilek,nesrin,neg).
sameGen(neriman,yildirim,neg).
sameGen(levent,mete,neg).
sameGen(nalan,sadullah,neg).
sameGen(ayse,cemile,neg).
sameGen(neriman,nida,neg).
sameGen(ali2,huseyin,neg).
sameGen(mete,yusuf2,pos).
sameGen(batuhan,erdem,pos).
sameGen(mediha2,sevcan,pos).
sameGen(alp,batuhan,pos).
sameGen(melis,yusuf3,pos).
sameGen(erdem,zeynep,pos).
sameGen(fatma,neriman,pos).
sameGen(halis,mediha2,pos).
sameGen(ali1,fatma,pos).
sameGen(ali2,sadullah,pos).
sameGen(secil,yusuf3,pos).
sameGen(ismail,nesrin,pos).
sameGen(alp,erdem,pos).
sameGen(dilek,yildirim,pos).
sameGen(batuhan,yavuz,pos).
sameGen(melis,zeynep,pos).
sameGen(ali2,firdevs,pos).
sameGen(halis,sevcan,pos).
sameGen(cagdas,melis,pos).
sameGen(firdevs,yusuf2,pos).
sameGen(fatma,nesrin,pos).
sameGen(ismail,mehmet1,pos).
sameGen(mediha2,mete,pos).
sameGen(dilek,firdevs,pos).
sameGen(kubra,mediha2,pos).
sameGen(alp,melis,pos).
sameGen(ali1,mehmet1,pos).
sameGen(ali2,mete,pos).
sameGen(mehmet1,nesrin,pos).
sameGen(sevcan,yildirim,pos).
sameGen(murat2,yildirim,pos).
sameGen(mete,yildirim,pos).
sameGen(alp,secil,pos).
sameGen(nida,zeynep,pos).
sameGen(sadullah,yusuf2,pos).
sameGen(ali2,dilber,pos).
sameGen(erdem,yavuz,pos).
sameGen(esra,yavuz,pos).
sameGen(murat1,yusuf2,pos).
sameGen(firdevs,mediha2,pos).
sameGen(melis,nida,pos).
sameGen(firdevs,yildirim,pos).
sameGen(dilber,sadullah,pos).
sameGen(dilber,kubra,pos).
sameGen(alp,zeynep,pos).
sameGen(mete,murat2,pos).
sameGen(nida,yavuz,pos).
sameGen(mehmet1,neriman,pos).
sameGen(mediha2,sadullah,pos).
sameGen(ali2,murat1,pos).
sameGen(erdem,secil,pos).
sameGen(halis,murat1,pos).
sameGen(esra,nida,pos).
sameGen(erdem,melis,pos).
sameGen(dilek,murat1,pos).
sameGen(ali1,ismail,pos).
sameGen(dilber,mete,pos).
sameGen(dilek,halis,pos).
sameGen(melis,secil,pos).
sameGen(ali1,neriman,pos).
sameGen(halis,sadullah,pos).
sameGen(ali1,nesrin,pos).
sameGen(ali2,murat2,pos).
sameGen(secil,yavuz,pos).
sameGen(kubra,yildirim,pos).
sameGen(ali2,yildirim,pos).
sameGen(fatma,mehmet1,pos).
sameGen(firdevs,kubra,pos).
sameGen(kubra,mete,pos).
sameGen(batuhan,secil,pos).
sameGen(batuhan,nida,pos).
sameGen(firdevs,mete,pos).
sameGen(dilek,yusuf2,pos).
sameGen(dilek,mete,pos).
sameGen(murat1,sadullah,pos).
sameGen(halis,yildirim,pos).
sameGen(halis,yusuf2,pos).
sameGen(erdem,esra,pos).
sameGen(esra,zeynep,pos).
sameGen(halis,mete,pos).
sameGen(anil,yusuf3,pos).
sameGen(murat2,yusuf2,pos).
sameGen(alp,nida,pos).
sameGen(murat1,murat2,pos).
sameGen(fatma,ismail,pos).
sameGen(yavuz,zeynep,pos).
sameGen(batuhan,zeynep,pos).
sameGen(yildirim,yusuf2,pos).
sameGen(anil,nida,pos).
sameGen(anil,melis,pos).
sameGen(nida,yusuf3,pos).
sameGen(dilber,dilek,pos).
sameGen(alp,yusuf3,pos).
sameGen(cagdas,secil,pos).
sameGen(alp,yavuz,pos).
sameGen(dilek,sevcan,pos).
sameGen(ismail,neriman,pos).
sameGen(firdevs,halis,pos).
sameGen(alp,anil,pos).
sameGen(esra,yusuf3,pos).
person(ali1).
person(ali2).
person(alp).
person(anil).
person(ayse).
person(ayten).
person(batuhan).
person(bedriye).
person(cagdas).
person(cemile).
person(dilber).
person(dilek).
person(erdem).
person(esra).
person(fatma).
person(firdevs).
person(gunay).
person(halis).
person(huseyin).
person(ismail).
person(kubra).
person(levent).
person(mediha1).
person(mediha2).
person(mehmet1).
person(mehmet2).
person(melis).
person(mete).
person(muhammer).
person(muhittin).
person(murat1).
person(murat2).
person(nalan).
person(neriman).
person(nesrin).
person(nida).
person(recep).
person(sadullah).
person(secil).
person(sevcan).
person(sibel).
person(yavuz).
person(yildirim).
person(yusuf1).
person(yusuf2).
person(yusuf3).
person(zeynep).
