imdb(0,amaurizionicolosi,aklischstefan,neg).
person(0,n0,amaurizionicolosi).
movie(0,n0,anerolio).
gender(0,n0,male).
actor(0,n0).
person(0,n1,aklischstefan).
movie(0,n1,arosenheimcopsdie).
genre(0,n1, acomedy).
gender(0,n1,male).
director(0,n1).
edge(0,n0,n1).
edge(0,n1,n0).
imdb(1,apieradegliesposti,asciveresmarianna,neg).
person(1,n0,apieradegliesposti).
movie(1,n0,anerolio).
gender(1,n0,male).
actor(1,n0).
person(1,n1,asciveresmarianna).
movie(1,n1,asaramay).
gender(1,n1,male).
director(1,n1).
edge(1,n0,n1).
edge(1,n1,n0).
imdb(2,aconsuelolupo,abattiatofranco,neg).
person(2,n0,aconsuelolupo).
movie(2,n0,asaramay).
gender(2,n0,male).
actor(2,n0).
person(2,n1,abattiatofranco).
movie(2,n1,aperdutoamor).
genre(2,n1, adrama).
gender(2,n1,male).
director(2,n1).
edge(2,n0,n1).
edge(2,n1,n0).
imdb(3,abillyconnolly,asciveresmarianna,neg).
person(3,n0,abillyconnolly).
movie(3,n0,abeautifuljoe).
gender(3,n0,male).
actor(3,n0).
person(3,n1,asciveresmarianna).
movie(3,n1,asaramay).
gender(3,n1,male).
director(3,n1).
edge(3,n0,n1).
edge(3,n1,n0).
imdb(4,atzvetolyubrakovski,aklischstefan,neg).
person(4,n0,aklischstefan).
movie(4,n0,arosenheimcopsdie).
genre(4,n0, acomedy).
gender(4,n0,male).
director(4,n0).
person(4,n1,atzvetolyubrakovski).
movie(4,n1,ageratzite).
gender(4,n1,male).
actor(4,n1).
edge(4,n0,n1).
edge(4,n1,n0).
imdb(5,ajuliaroberts,asciveresmarianna,neg).
person(5,n0,ajuliaroberts).
movie(5,n0,aoceanstwelve).
gender(5,n0,male).
actor(5,n0).
person(5,n1,asciveresmarianna).
movie(5,n1,asaramay).
gender(5,n1,male).
director(5,n1).
edge(5,n0,n1).
edge(5,n1,n0).
imdb(6,abradpitt,asurchadzhievstefani,neg).
person(6,n0,asurchadzhievstefani).
movie(6,n0,alegendazapaisiy).
genre(6,n0, adrama).
gender(6,n0,male).
director(6,n0).
person(6,n1,abradpitt).
movie(6,n1,aoceanseleven).
gender(6,n1,male).
actor(6,n1).
edge(6,n0,n1).
edge(6,n1,n0).
imdb(7,aludwigbriand,azensmichael,neg).
person(7,n0,azensmichael).
movie(7,n0,aletztezeugeder).
genre(7,n0, acrime).
gender(7,n0,male).
director(7,n0).
person(7,n1,aludwigbriand).
movie(7,n1,aunetunfontsix).
gender(7,n1,male).
actor(7,n1).
edge(7,n0,n1).
edge(7,n1,n0).
imdb(8,aemilmarkov,aklischstefan,neg).
person(8,n0,aklischstefan).
movie(8,n0,arosenheimcopsdie).
genre(8,n0, acomedy).
gender(8,n0,male).
director(8,n0).
person(8,n1,aemilmarkov).
movie(8,n1,aspasenieto).
gender(8,n1,male).
actor(8,n1).
edge(8,n0,n1).
edge(8,n1,n0).
imdb(9,apaullnolan,akronthalerthomas,neg).
person(9,n0,akronthalerthomas).
movie(9,n0,arosenheimcopsdie).
genre(9,n0, acomedy).
gender(9,n0,male).
director(9,n0).
person(9,n1,apaullnolan).
movie(9,n1,aoceanseleven).
gender(9,n1,male).
actor(9,n1).
edge(9,n0,n1).
edge(9,n1,n0).
imdb(10,apierrearditi,aengelhardtwilhelm,neg).
person(10,n0,apierrearditi).
movie(10,n0,aunetunfontsix).
gender(10,n0,male).
actor(10,n0).
person(10,n1,aengelhardtwilhelm).
movie(10,n1,arosenheimcopsdie).
genre(10,n1, acomedy).
gender(10,n1,male).
director(10,n1).
edge(10,n0,n1).
edge(10,n1,n0).
imdb(11,adenzelwashington,aklischstefan,neg).
person(11,n0,adenzelwashington).
movie(11,n0,apelicanbriefthe).
gender(11,n0,male).
actor(11,n0).
person(11,n1,aklischstefan).
movie(11,n1,arosenheimcopsdie).
genre(11,n1, acomedy).
gender(11,n1,male).
director(11,n1).
edge(11,n0,n1).
edge(11,n1,n0).
imdb(12,aceceliaannbirt,acatonjonesmichael,neg).
person(12,n0,acatonjonesmichael).
movie(12,n0,abasicinstinct2).
genre(12,n0, acrime).
gender(12,n0,male).
director(12,n0).
person(12,n1,aceceliaannbirt).
movie(12,n1,aoceanseleven).
gender(12,n1,male).
actor(12,n1).
edge(12,n0,n1).
edge(12,n1,n0).
imdb(13,asalvatorelazzaro,asummereric,neg).
person(13,n0,asalvatorelazzaro).
movie(13,n0,anerolio).
gender(13,n0,male).
actor(13,n0).
person(13,n1,asummereric).
movie(13,n1,agrandpatronle).
gender(13,n1,male).
director(13,n1).
edge(13,n0,n1).
edge(13,n1,n0).
imdb(14,asharonstone,astephanbernhard,neg).
person(14,n0,astephanbernhard).
movie(14,n0,aletztezeugeder).
genre(14,n0, acrime).
gender(14,n0,male).
director(14,n0).
person(14,n1,asharonstone).
movie(14,n1,abadlands2005).
gender(14,n1,male).
actor(14,n1).
edge(14,n0,n1).
edge(14,n1,n0).
imdb(15,astefandanailov,abraunbettinai,neg).
person(15,n0,abraunbettinai).
movie(15,n0,arosenheimcopsdie).
genre(15,n0, acomedy).
gender(15,n0,male).
director(15,n0).
person(15,n1,astefandanailov).
movie(15,n1,akristali).
gender(15,n1,male).
actor(15,n1).
edge(15,n0,n1).
edge(15,n1,n0).
imdb(16,adanielegalea,aladogedominique,neg).
person(16,n0,aladogedominique).
movie(16,n0,agrandpatronle).
gender(16,n0,male).
director(16,n0).
person(16,n1,adanielegalea).
movie(16,n1,aribellela).
gender(16,n1,male).
actor(16,n1).
edge(16,n0,n1).
edge(16,n1,n0).
imdb(17,amarccaleb,avergnejeanpierre,neg).
person(17,n0,avergnejeanpierre).
movie(17,n0,aunetunfontsix).
genre(17,n0, acomedy).
gender(17,n0,male).
director(17,n0).
person(17,n1,amarccaleb).
movie(17,n1,abadlands2005).
gender(17,n1,male).
actor(17,n1).
edge(17,n0,n1).
edge(17,n1,n0).
imdb(18,adorothymalone,akappesstphane,neg).
person(18,n0,akappesstphane).
movie(18,n0,agrandpatronle).
gender(18,n0,male).
director(18,n0).
person(18,n1,adorothymalone).
movie(18,n1,abasicinstinct).
gender(18,n1,male).
actor(18,n1).
edge(18,n0,n1).
edge(18,n1,n0).
imdb(19,agabriellelazure,apakulaalanj,neg).
person(19,n0,apakulaalanj).
movie(19,n0,apelicanbriefthe).
genre(19,n0, adrama).
gender(19,n0,male).
director(19,n0).
person(19,n1,agabriellelazure).
movie(19,n1,agrandpatronle).
gender(19,n1,male).
actor(19,n1).
edge(19,n0,n1).
edge(19,n1,n0).
imdb(20,aianholm,akrgnther,neg).
person(20,n0,akrgnther).
movie(20,n0,arosenheimcopsdie).
genre(20,n0, acomedy).
gender(20,n0,male).
director(20,n0).
person(20,n1,aianholm).
movie(20,n1,abeautifuljoe).
gender(20,n1,male).
actor(20,n1).
edge(20,n0,n1).
edge(20,n1,n0).
imdb(21,agabrieleferzetti,asoderberghsteven,neg).
person(21,n0,asoderberghsteven).
movie(21,n0,aoceanseleven).
genre(21,n0, aaction).
gender(21,n0,male).
director(21,n0).
person(21,n1,agabrieleferzetti).
movie(21,n1,aperdutoamor).
gender(21,n1,male).
actor(21,n1).
edge(21,n0,n1).
edge(21,n1,n0).
imdb(22,araffaeladavi,agutjahrrainer,neg).
person(22,n0,araffaeladavi).
movie(22,n0,aribellela).
gender(22,n0,male).
actor(22,n0).
person(22,n1,agutjahrrainer).
movie(22,n1,arosenheimcopsdie).
genre(22,n1, acomedy).
gender(22,n1,male).
director(22,n1).
edge(22,n0,n1).
edge(22,n1,n0).
imdb(23,asheilapaterson,abraunbettinai,neg).
person(23,n0,asheilapaterson).
movie(23,n0,abeautifuljoe).
gender(23,n0,male).
actor(23,n0).
person(23,n1,abraunbettinai).
movie(23,n1,arosenheimcopsdie).
genre(23,n1, acomedy).
gender(23,n1,male).
director(23,n1).
edge(23,n0,n1).
edge(23,n1,n0).
imdb(24,astevekalfa,acatonjonesmichael,neg).
person(24,n0,acatonjonesmichael).
movie(24,n0,abasicinstinct2).
genre(24,n0, acrime).
gender(24,n0,male).
director(24,n0).
person(24,n1,astevekalfa).
movie(24,n1,agrandpatronle).
gender(24,n1,male).
actor(24,n1).
edge(24,n0,n1).
edge(24,n1,n0).
imdb(25,aluciasardo,aapprederisfranck,neg).
person(25,n0,aluciasardo).
movie(25,n0,anerolio).
gender(25,n0,male).
actor(25,n0).
person(25,n1,aapprederisfranck).
movie(25,n1,aunetunfontsix).
genre(25,n1, acomedy).
gender(25,n1,male).
director(25,n1).
edge(25,n0,n1).
edge(25,n1,n0).
imdb(26,alewissmith,akronthalerthomas,neg).
person(26,n0,alewissmith).
movie(26,n0,abadlands2005).
gender(26,n0,male).
actor(26,n0).
person(26,n1,akronthalerthomas).
movie(26,n1,arosenheimcopsdie).
genre(26,n1, acomedy).
gender(26,n1,male).
director(26,n1).
edge(26,n0,n1).
edge(26,n1,n0).
imdb(27,astephentobolowsky,avergnejeanpierre,neg).
person(27,n0,avergnejeanpierre).
movie(27,n0,aunetunfontsix).
genre(27,n0, acomedy).
gender(27,n0,male).
director(27,n0).
person(27,n1,astephentobolowsky).
movie(27,n1,abasicinstinct).
gender(27,n1,male).
actor(27,n1).
edge(27,n0,n1).
edge(27,n1,n0).
imdb(28,ajohnlithgow,akappesstphane,neg).
person(28,n0,ajohnlithgow).
movie(28,n0,apelicanbriefthe).
gender(28,n0,male).
actor(28,n0).
person(28,n1,akappesstphane).
movie(28,n1,agrandpatronle).
gender(28,n1,male).
director(28,n1).
edge(28,n0,n1).
edge(28,n1,n0).
imdb(29,amanliosgalambro,aromeclaudemichel,neg).
person(29,n0,aromeclaudemichel).
movie(29,n0,agrandpatronle).
gender(29,n0,male).
director(29,n0).
person(29,n1,amanliosgalambro).
movie(29,n1,aperdutoamor).
gender(29,n1,male).
actor(29,n1).
edge(29,n0,n1).
edge(29,n1,n0).
imdb(30,abrigittefossey,amarinovichanton,neg).
person(30,n0,abrigittefossey).
movie(30,n0,aunetunfontsix).
gender(30,n0,male).
actor(30,n0).
person(30,n1,amarinovichanton).
movie(30,n1,ageratzite).
genre(30,n1, adrama).
gender(30,n1,male).
director(30,n1).
edge(30,n0,n1).
edge(30,n1,n0).
imdb(31,afranoisechristophe,agrimaldiaurelioi,neg).
person(31,n0,afranoisechristophe).
movie(31,n0,agrandpatronle).
gender(31,n0,male).
actor(31,n0).
person(31,n1,agrimaldiaurelioi).
movie(31,n1,anerolio).
genre(31,n1, adrama).
gender(31,n1,male).
director(31,n1).
edge(31,n0,n1).
edge(31,n1,n0).
imdb(32,amarcospicuglia,atraykovatanas,neg).
person(32,n0,atraykovatanas).
movie(32,n0,akristali).
genre(32,n0, adrama).
gender(32,n0,male).
director(32,n0).
person(32,n1,amarcospicuglia).
movie(32,n1,anerolio).
gender(32,n1,male).
actor(32,n1).
edge(32,n0,n1).
edge(32,n1,n0).
imdb(33,astancollymore,asoderberghsteven,neg).
person(33,n0,asoderberghsteven).
movie(33,n0,aoceanseleven).
genre(33,n0, aaction).
gender(33,n0,male).
director(33,n0).
person(33,n1,astancollymore).
movie(33,n1,abasicinstinct2).
gender(33,n1,male).
actor(33,n1).
edge(33,n0,n1).
edge(33,n1,n0).
imdb(34,aheathcotewilliams,agustemmanuelii,neg).
person(34,n0,agustemmanuelii).
movie(34,n0,agrandpatronle).
gender(34,n0,male).
director(34,n0).
person(34,n1,aheathcotewilliams).
movie(34,n1,abasicinstinct2).
gender(34,n1,male).
actor(34,n1).
edge(34,n0,n1).
edge(34,n1,n0).
imdb(35,apaullnolan,abonnetchristiani,neg).
person(35,n0,abonnetchristiani).
movie(35,n0,agrandpatronle).
gender(35,n0,male).
director(35,n0).
person(35,n1,apaullnolan).
movie(35,n1,aoceanseleven).
gender(35,n1,male).
actor(35,n1).
edge(35,n0,n1).
edge(35,n1,n0).
imdb(36,asotirmaynolovski,astephanbernhard,neg).
person(36,n0,astephanbernhard).
movie(36,n0,aletztezeugeder).
genre(36,n0, acrime).
gender(36,n0,male).
director(36,n0).
person(36,n1,asotirmaynolovski).
movie(36,n1,aspasenieto).
gender(36,n1,male).
actor(36,n1).
edge(36,n0,n1).
edge(36,n1,n0).
imdb(37,abrnicebejo,agustemmanuelii,neg).
person(37,n0,agustemmanuelii).
movie(37,n0,agrandpatronle).
gender(37,n0,male).
director(37,n0).
person(37,n1,abrnicebejo).
movie(37,n1,aunetunfontsix).
gender(37,n1,male).
actor(37,n1).
edge(37,n0,n1).
edge(37,n1,n0).
imdb(38,ajannowicki,agustemmanuelii,neg).
person(38,n0,agustemmanuelii).
movie(38,n0,agrandpatronle).
gender(38,n0,male).
director(38,n0).
person(38,n1,ajannowicki).
movie(38,n1,aspasenieto).
gender(38,n1,male).
actor(38,n1).
edge(38,n0,n1).
edge(38,n1,n0).
imdb(39,amariashopova,ametcalfestephen,neg).
person(39,n0,ametcalfestephen).
movie(39,n0,abeautifuljoe).
genre(39,n0, acomedy).
gender(39,n0,male).
director(39,n0).
person(39,n1,amariashopova).
movie(39,n1,ageratzite).
gender(39,n1,male).
actor(39,n1).
edge(39,n0,n1).
edge(39,n1,n0).
imdb(40,acaseyaffleck,asciveresmarianna,neg).
person(40,n0,acaseyaffleck).
movie(40,n0,aoceanseleven).
gender(40,n0,male).
actor(40,n0).
person(40,n1,asciveresmarianna).
movie(40,n1,asaramay).
gender(40,n1,male).
director(40,n1).
edge(40,n0,n1).
edge(40,n1,n0).
imdb(41,atonygoldwyn,abraunbettinai,neg).
person(41,n0,abraunbettinai).
movie(41,n0,arosenheimcopsdie).
genre(41,n0, acomedy).
gender(41,n0,male).
director(41,n0).
person(41,n1,atonygoldwyn).
movie(41,n1,apelicanbriefthe).
gender(41,n1,male).
actor(41,n1).
edge(41,n0,n1).
edge(41,n1,n0).
imdb(42,apieradegliesposti,averhoevenpauli,neg).
person(42,n0,apieradegliesposti).
movie(42,n0,anerolio).
gender(42,n0,male).
actor(42,n0).
person(42,n1,averhoevenpauli).
movie(42,n1,abasicinstinct).
genre(42,n1, acrime).
gender(42,n1,male).
director(42,n1).
edge(42,n0,n1).
edge(42,n1,n0).
imdb(43,agabrieleferzetti,averhoevenpauli,neg).
person(43,n0,averhoevenpauli).
movie(43,n0,abasicinstinct).
genre(43,n0, acrime).
gender(43,n0,male).
director(43,n0).
person(43,n1,agabrieleferzetti).
movie(43,n1,aperdutoamor).
gender(43,n1,male).
actor(43,n1).
edge(43,n0,n1).
edge(43,n1,n0).
imdb(44,agerdlohmeyer,astephanbernhard,neg).
person(44,n0,astephanbernhard).
movie(44,n0,aletztezeugeder).
genre(44,n0, acrime).
gender(44,n0,male).
director(44,n0).
person(44,n1,agerdlohmeyer).
movie(44,n1,arosenheimcopsdie).
gender(44,n1,male).
actor(44,n1).
edge(44,n0,n1).
edge(44,n1,n0).
imdb(45,acaitlinoheaney,aaltmanroberti,neg).
person(45,n0,acaitlinoheaney).
movie(45,n0,abadlands2005).
gender(45,n0,male).
actor(45,n0).
person(45,n1,aaltmanroberti).
movie(45,n1,aplayerthe).
genre(45,n1, acomedy).
gender(45,n1,male).
director(45,n1).
edge(45,n0,n1).
edge(45,n1,n0).
imdb(46,abenjohnson,atonetticlaudio,neg).
person(46,n0,atonetticlaudio).
movie(46,n0,agrandpatronle).
gender(46,n0,male).
director(46,n0).
person(46,n1,abenjohnson).
movie(46,n1,abeautifuljoe).
gender(46,n1,male).
actor(46,n1).
edge(46,n0,n1).
edge(46,n1,n0).
imdb(47,aindiravarma,abattiatofranco,neg).
person(47,n0,aindiravarma).
movie(47,n0,abasicinstinct2).
gender(47,n0,male).
actor(47,n0).
person(47,n1,abattiatofranco).
movie(47,n1,aperdutoamor).
genre(47,n1, adrama).
gender(47,n1,male).
director(47,n1).
edge(47,n0,n1).
edge(47,n1,n0).
imdb(48,awhoopigoldberg,apakulaalanj,neg).
person(48,n0,apakulaalanj).
movie(48,n0,apelicanbriefthe).
genre(48,n0, adrama).
gender(48,n0,male).
director(48,n0).
person(48,n1,awhoopigoldberg).
movie(48,n1,aplayerthe).
gender(48,n1,male).
actor(48,n1).
edge(48,n0,n1).
edge(48,n1,n0).
imdb(49,adietermann,agutjahrrainer,neg).
person(49,n0,agutjahrrainer).
movie(49,n0,arosenheimcopsdie).
genre(49,n0, acomedy).
gender(49,n0,male).
director(49,n0).
person(49,n1,adietermann).
movie(49,n1,aletztezeugeder).
gender(49,n1,male).
actor(49,n1).
edge(49,n0,n1).
edge(49,n1,n0).
imdb(50,ajamessikking,aengelhardtwilhelm,neg).
person(50,n0,aengelhardtwilhelm).
movie(50,n0,arosenheimcopsdie).
genre(50,n0, acomedy).
gender(50,n0,male).
director(50,n0).
person(50,n1,ajamessikking).
movie(50,n1,apelicanbriefthe).
gender(50,n1,male).
actor(50,n1).
edge(50,n0,n1).
edge(50,n1,n0).
imdb(51,abogomilsimeonov,apakulaalanj,neg).
person(51,n0,apakulaalanj).
movie(51,n0,apelicanbriefthe).
genre(51,n0, adrama).
gender(51,n0,male).
director(51,n0).
person(51,n1,abogomilsimeonov).
movie(51,n1,aspasenieto).
gender(51,n1,male).
actor(51,n1).
edge(51,n0,n1).
edge(51,n1,n0).
imdb(52,ageorgistamatov,aklischstefan,neg).
person(52,n0,aklischstefan).
movie(52,n0,arosenheimcopsdie).
genre(52,n0, acomedy).
gender(52,n0,male).
director(52,n0).
person(52,n1,ageorgistamatov).
movie(52,n1,ageratzite).
gender(52,n1,male).
actor(52,n1).
edge(52,n0,n1).
edge(52,n1,n0).
imdb(53,aivanbratanov,asummereric,neg).
person(53,n0,asummereric).
movie(53,n0,agrandpatronle).
gender(53,n0,male).
director(53,n0).
person(53,n1,aivanbratanov).
movie(53,n1,ageratzite).
gender(53,n1,male).
actor(53,n1).
edge(53,n0,n1).
edge(53,n1,n0).
imdb(54,ajamessikking,abraunbettinai,neg).
person(54,n0,abraunbettinai).
movie(54,n0,arosenheimcopsdie).
genre(54,n0, acomedy).
gender(54,n0,male).
director(54,n0).
person(54,n1,ajamessikking).
movie(54,n1,apelicanbriefthe).
gender(54,n1,male).
actor(54,n1).
edge(54,n0,n1).
edge(54,n1,n0).
imdb(55,adavidsontag,aladogedominique,neg).
person(55,n0,aladogedominique).
movie(55,n0,agrandpatronle).
gender(55,n0,male).
director(55,n0).
person(55,n1,adavidsontag).
movie(55,n1,aoceanstwelve).
gender(55,n1,male).
actor(55,n1).
edge(55,n0,n1).
edge(55,n1,n0).
imdb(56,awilliamatherton,aladogedominique,neg).
person(56,n0,aladogedominique).
movie(56,n0,agrandpatronle).
gender(56,n0,male).
director(56,n0).
person(56,n1,awilliamatherton).
movie(56,n1,apelicanbriefthe).
gender(56,n1,male).
actor(56,n1).
edge(56,n0,n1).
edge(56,n1,n0).
imdb(57,adillonmoen,abonnetchristiani,neg).
person(57,n0,adillonmoen).
movie(57,n0,abeautifuljoe).
gender(57,n0,male).
actor(57,n0).
person(57,n1,abonnetchristiani).
movie(57,n1,agrandpatronle).
gender(57,n1,male).
director(57,n1).
edge(57,n0,n1).
edge(57,n1,n0).
imdb(58,adimitarhadzhiyanev,apakulaalanj,neg).
person(58,n0,apakulaalanj).
movie(58,n0,apelicanbriefthe).
genre(58,n0, adrama).
gender(58,n0,male).
director(58,n0).
person(58,n1,adimitarhadzhiyanev).
movie(58,n1,akristali).
gender(58,n1,male).
actor(58,n1).
edge(58,n0,n1).
edge(58,n1,n0).
imdb(59,araffaeladavi,akronthalerthomas,neg).
person(59,n0,araffaeladavi).
movie(59,n0,aribellela).
gender(59,n0,male).
actor(59,n0).
person(59,n1,akronthalerthomas).
movie(59,n1,arosenheimcopsdie).
genre(59,n1, acomedy).
gender(59,n1,male).
director(59,n1).
edge(59,n0,n1).
edge(59,n1,n0).
imdb(60,amanliosgalambro,averhoevenpauli,neg).
person(60,n0,averhoevenpauli).
movie(60,n0,abasicinstinct).
genre(60,n0, acrime).
gender(60,n0,male).
director(60,n0).
person(60,n1,amanliosgalambro).
movie(60,n1,aperdutoamor).
gender(60,n1,male).
actor(60,n1).
edge(60,n0,n1).
edge(60,n1,n0).
imdb(61,aheathcotewilliams,asummereric,neg).
person(61,n0,asummereric).
movie(61,n0,agrandpatronle).
gender(61,n0,male).
director(61,n0).
person(61,n1,aheathcotewilliams).
movie(61,n1,abasicinstinct2).
gender(61,n1,male).
actor(61,n1).
edge(61,n0,n1).
edge(61,n1,n0).
imdb(62,alarrysontag,abattiatofranco,neg).
person(62,n0,alarrysontag).
movie(62,n0,aoceanstwelve).
gender(62,n0,male).
actor(62,n0).
person(62,n1,abattiatofranco).
movie(62,n1,aperdutoamor).
genre(62,n1, adrama).
gender(62,n1,male).
director(62,n1).
edge(62,n0,n1).
edge(62,n1,n0).
imdb(63,apaolaciampi,atonetticlaudio,neg).
person(63,n0,atonetticlaudio).
movie(63,n0,agrandpatronle).
gender(63,n0,male).
director(63,n0).
person(63,n1,apaolaciampi).
movie(63,n1,aribellela).
gender(63,n1,male).
actor(63,n1).
edge(63,n0,n1).
edge(63,n1,n0).
imdb(64,accilecassel,averhoevenpauli,neg).
person(64,n0,accilecassel).
movie(64,n0,agrandpatronle).
gender(64,n0,male).
actor(64,n0).
person(64,n1,averhoevenpauli).
movie(64,n1,abasicinstinct).
genre(64,n1, acrime).
gender(64,n1,male).
director(64,n1).
edge(64,n0,n1).
edge(64,n1,n0).
imdb(65,asaromiano,aengelhardtwilhelm,neg).
person(65,n0,aengelhardtwilhelm).
movie(65,n0,arosenheimcopsdie).
genre(65,n0, acomedy).
gender(65,n0,male).
director(65,n0).
person(65,n1,asaromiano).
movie(65,n1,anerolio).
gender(65,n1,male).
actor(65,n1).
edge(65,n0,n1).
edge(65,n1,n0).
imdb(66,aileanarigano,azensmichael,neg).
person(66,n0,azensmichael).
movie(66,n0,aletztezeugeder).
genre(66,n0, acrime).
gender(66,n0,male).
director(66,n0).
person(66,n1,aileanarigano).
movie(66,n1,asaramay).
gender(66,n1,male).
actor(66,n1).
edge(66,n0,n1).
edge(66,n1,n0).
imdb(67,amarksangster,apunchevborislav,neg).
person(67,n0,amarksangster).
movie(67,n0,abasicinstinct2).
gender(67,n0,male).
actor(67,n0).
person(67,n1,apunchevborislav).
movie(67,n1,aspasenieto).
genre(67,n1, adrama).
gender(67,n1,male).
director(67,n1).
edge(67,n0,n1).
edge(67,n1,n0).
imdb(68,adietermann,avergnejeanpierre,neg).
person(68,n0,avergnejeanpierre).
movie(68,n0,aunetunfontsix).
genre(68,n0, acomedy).
gender(68,n0,male).
director(68,n0).
person(68,n1,adietermann).
movie(68,n1,aletztezeugeder).
gender(68,n1,male).
actor(68,n1).
edge(68,n0,n1).
edge(68,n1,n0).
imdb(69,aenzodimartino,abonnetchristiani,neg).
person(69,n0,abonnetchristiani).
movie(69,n0,agrandpatronle).
gender(69,n0,male).
director(69,n0).
person(69,n1,aenzodimartino).
movie(69,n1,anerolio).
gender(69,n1,male).
actor(69,n1).
edge(69,n0,n1).
edge(69,n1,n0).
imdb(70,aconnorwiddows,agutjahrrainer,neg).
person(70,n0,agutjahrrainer).
movie(70,n0,arosenheimcopsdie).
genre(70,n0, acomedy).
gender(70,n0,male).
director(70,n0).
person(70,n1,aconnorwiddows).
movie(70,n1,abeautifuljoe).
gender(70,n1,male).
actor(70,n1).
edge(70,n0,n1).
edge(70,n1,n0).
imdb(71,asharonstone,abraunbettinai,neg).
person(71,n0,abraunbettinai).
movie(71,n0,arosenheimcopsdie).
genre(71,n0, acomedy).
gender(71,n0,male).
director(71,n0).
person(71,n1,asharonstone).
movie(71,n1,abadlands2005).
gender(71,n1,male).
actor(71,n1).
edge(71,n0,n1).
edge(71,n1,n0).
imdb(72,aneilmaskell,asciveresmarianna,neg).
person(72,n0,aneilmaskell).
movie(72,n0,abasicinstinct2).
gender(72,n0,male).
actor(72,n0).
person(72,n1,asciveresmarianna).
movie(72,n1,asaramay).
gender(72,n1,male).
director(72,n1).
edge(72,n0,n1).
edge(72,n1,n0).
imdb(73,aheathcotewilliams,aaltmanroberti,neg).
person(73,n0,aaltmanroberti).
movie(73,n0,aplayerthe).
genre(73,n0, acomedy).
gender(73,n0,male).
director(73,n0).
person(73,n1,aheathcotewilliams).
movie(73,n1,abasicinstinct2).
gender(73,n1,male).
actor(73,n1).
edge(73,n0,n1).
edge(73,n1,n0).
imdb(74,afrankpatton,akrgnther,neg).
person(74,n0,akrgnther).
movie(74,n0,arosenheimcopsdie).
genre(74,n0, acomedy).
gender(74,n0,male).
director(74,n0).
person(74,n1,afrankpatton).
movie(74,n1,aoceanseleven).
gender(74,n1,male).
actor(74,n1).
edge(74,n0,n1).
edge(74,n1,n0).
imdb(75,aivankondov,atraykovatanas,neg).
person(75,n0,atraykovatanas).
movie(75,n0,akristali).
genre(75,n0, adrama).
gender(75,n0,male).
director(75,n0).
person(75,n1,aivankondov).
movie(75,n1,alegendazapaisiy).
gender(75,n1,male).
actor(75,n1).
edge(75,n0,n1).
edge(75,n1,n0).
imdb(76,aannamariagherardi,atraykovatanas,neg).
person(76,n0,aannamariagherardi).
movie(76,n0,aperdutoamor).
gender(76,n0,male).
actor(76,n0).
person(76,n1,atraykovatanas).
movie(76,n1,akristali).
genre(76,n1, adrama).
gender(76,n1,male).
director(76,n1).
edge(76,n0,n1).
edge(76,n1,n0).
imdb(77,amarksangster,astephanbernhard,neg).
person(77,n0,astephanbernhard).
movie(77,n0,aletztezeugeder).
genre(77,n0, acrime).
gender(77,n0,male).
director(77,n0).
person(77,n1,amarksangster).
movie(77,n1,abasicinstinct2).
gender(77,n1,male).
actor(77,n1).
edge(77,n0,n1).
edge(77,n1,n0).
imdb(78,aivandimov,apunchevborislav,neg).
person(78,n0,aivandimov).
movie(78,n0,ageratzite).
gender(78,n0,male).
actor(78,n0).
person(78,n1,apunchevborislav).
movie(78,n1,aspasenieto).
genre(78,n1, adrama).
gender(78,n1,male).
director(78,n1).
edge(78,n0,n1).
edge(78,n1,n0).
imdb(79,aangelahall,amarinovichanton,neg).
person(79,n0,amarinovichanton).
movie(79,n0,ageratzite).
genre(79,n0, adrama).
gender(79,n0,male).
director(79,n0).
person(79,n1,aangelahall).
movie(79,n1,aplayerthe).
gender(79,n1,male).
actor(79,n1).
edge(79,n0,n1).
edge(79,n1,n0).
imdb(80,astephentobolowsky,asummereric,neg).
person(80,n0,astephentobolowsky).
movie(80,n0,abasicinstinct).
gender(80,n0,male).
actor(80,n0).
person(80,n1,asummereric).
movie(80,n1,agrandpatronle).
gender(80,n1,male).
director(80,n1).
edge(80,n0,n1).
edge(80,n1,n0).
imdb(81,anicholaswoodeson,aklischstefan,neg).
person(81,n0,aklischstefan).
movie(81,n0,arosenheimcopsdie).
genre(81,n0, acomedy).
gender(81,n0,male).
director(81,n0).
person(81,n1,anicholaswoodeson).
movie(81,n1,apelicanbriefthe).
gender(81,n1,male).
actor(81,n1).
edge(81,n0,n1).
edge(81,n1,n0).
imdb(82,afirminerichard,amarinovichanton,neg).
person(82,n0,afirminerichard).
movie(82,n0,agrandpatronle).
gender(82,n0,male).
actor(82,n0).
person(82,n1,amarinovichanton).
movie(82,n1,ageratzite).
genre(82,n1, adrama).
gender(82,n1,male).
director(82,n1).
edge(82,n0,n1).
edge(82,n1,n0).
imdb(83,aconsuelolupo,asoderberghsteven,neg).
person(83,n0,asoderberghsteven).
movie(83,n0,aoceanseleven).
genre(83,n0, aaction).
gender(83,n0,male).
director(83,n0).
person(83,n1,aconsuelolupo).
movie(83,n1,asaramay).
gender(83,n1,male).
actor(83,n1).
edge(83,n0,n1).
edge(83,n1,n0).
imdb(84,ajohnlithgow,asoderberghsteven,neg).
person(84,n0,ajohnlithgow).
movie(84,n0,apelicanbriefthe).
gender(84,n0,male).
actor(84,n0).
person(84,n1,asoderberghsteven).
movie(84,n1,aoceanseleven).
genre(84,n1, aaction).
gender(84,n1,male).
director(84,n1).
edge(84,n0,n1).
edge(84,n1,n0).
imdb(85,ageorgeclooney,apakulaalanj,neg).
person(85,n0,apakulaalanj).
movie(85,n0,apelicanbriefthe).
genre(85,n0, adrama).
gender(85,n0,male).
director(85,n0).
person(85,n1,ageorgeclooney).
movie(85,n1,aoceanseleven).
gender(85,n1,male).
actor(85,n1).
edge(85,n0,n1).
edge(85,n1,n0).
imdb(86,agabrieleferzetti,ametcalfestephen,neg).
person(86,n0,ametcalfestephen).
movie(86,n0,abeautifuljoe).
genre(86,n0, acomedy).
gender(86,n0,male).
director(86,n0).
person(86,n1,agabrieleferzetti).
movie(86,n1,aperdutoamor).
gender(86,n1,male).
actor(86,n1).
edge(86,n0,n1).
edge(86,n1,n0).
imdb(87,ajuliaroberts,avergnejeanpierre,neg).
person(87,n0,avergnejeanpierre).
movie(87,n0,aunetunfontsix).
genre(87,n0, acomedy).
gender(87,n0,male).
director(87,n0).
person(87,n1,ajuliaroberts).
movie(87,n1,aoceanstwelve).
gender(87,n1,male).
actor(87,n1).
edge(87,n0,n1).
edge(87,n1,n0).
imdb(88,adinaconnolly,aapprederisfranck,neg).
person(88,n0,aapprederisfranck).
movie(88,n0,aunetunfontsix).
genre(88,n0, acomedy).
gender(88,n0,male).
director(88,n0).
person(88,n1,adinaconnolly).
movie(88,n1,aoceanstwelve).
gender(88,n1,male).
actor(88,n1).
edge(88,n0,n1).
edge(88,n1,n0).
imdb(89,alylelovett,aaltmanroberti,pos).
person(89,n0,alylelovett).
movie(89,n0,aplayerthe).
gender(89,n0,male).
actor(89,n0).
person(89,n1,aaltmanroberti).
movie(89,n1,aplayerthe).
genre(89,n1, acomedy).
gender(89,n1,male).
director(89,n1).
edge(89,n0,n1).
edge(89,n1,n0).
imdb(90,aangelinasarova,amarinovichanton,pos).
person(90,n0,amarinovichanton).
movie(90,n0,ageratzite).
genre(90,n0, adrama).
gender(90,n0,male).
director(90,n0).
person(90,n1,aangelinasarova).
movie(90,n1,ageratzite).
gender(90,n1,male).
actor(90,n1).
edge(90,n0,n1).
edge(90,n1,n0).
imdb(91,ageorgeclooney,asoderberghsteven,pos).
person(91,n0,asoderberghsteven).
movie(91,n0,aoceanseleven).
genre(91,n0, aaction).
gender(91,n0,male).
director(91,n0).
person(91,n1,ageorgeclooney).
movie(91,n1,aoceanseleven).
gender(91,n1,male).
actor(91,n1).
edge(91,n0,n1).
edge(91,n1,n0).
imdb(92,awilliamatherton,apakulaalanj,pos).
person(92,n0,apakulaalanj).
movie(92,n0,apelicanbriefthe).
genre(92,n0, adrama).
gender(92,n0,male).
director(92,n0).
person(92,n1,awilliamatherton).
movie(92,n1,apelicanbriefthe).
gender(92,n1,male).
actor(92,n1).
edge(92,n0,n1).
edge(92,n1,n0).
imdb(93,aguillaumeromain,aapprederisfranck,pos).
person(93,n0,aapprederisfranck).
movie(93,n0,aunetunfontsix).
genre(93,n0, acomedy).
gender(93,n0,male).
director(93,n0).
person(93,n1,aguillaumeromain).
movie(93,n1,aunetunfontsix).
gender(93,n1,male).
actor(93,n1).
edge(93,n0,n1).
edge(93,n1,n0).
imdb(94,amarisaburger,akinkelmartin,pos).
person(94,n0,akinkelmartin).
movie(94,n0,arosenheimcopsdie).
genre(94,n0, acomedy).
gender(94,n0,male).
director(94,n0).
person(94,n1,amarisaburger).
movie(94,n1,arosenheimcopsdie).
gender(94,n1,male).
actor(94,n1).
edge(94,n0,n1).
edge(94,n1,n0).
imdb(95,atzvetolyubrakovski,amarinovichanton,pos).
person(95,n0,atzvetolyubrakovski).
movie(95,n0,ageratzite).
gender(95,n0,male).
actor(95,n0).
person(95,n1,amarinovichanton).
movie(95,n1,ageratzite).
genre(95,n1, adrama).
gender(95,n1,male).
director(95,n1).
edge(95,n0,n1).
edge(95,n1,n0).
imdb(96,atommikulla,akronthalerthomas,pos).
person(96,n0,akronthalerthomas).
movie(96,n0,arosenheimcopsdie).
genre(96,n0, acomedy).
gender(96,n0,male).
director(96,n0).
person(96,n1,atommikulla).
movie(96,n1,arosenheimcopsdie).
gender(96,n1,male).
actor(96,n1).
edge(96,n0,n1).
edge(96,n1,n0).
imdb(97,atizianalodato,abattiatofranco,pos).
person(97,n0,atizianalodato).
movie(97,n0,aperdutoamor).
gender(97,n0,male).
actor(97,n0).
person(97,n1,abattiatofranco).
movie(97,n1,aperdutoamor).
genre(97,n1, adrama).
gender(97,n1,male).
director(97,n1).
edge(97,n0,n1).
edge(97,n1,n0).
imdb(98,anevenakokanova,apunchevborislav,pos).
person(98,n0,anevenakokanova).
movie(98,n0,akristali).
gender(98,n0,male).
actor(98,n0).
person(98,n1,apunchevborislav).
movie(98,n1,aspasenieto).
genre(98,n1, adrama).
gender(98,n1,male).
director(98,n1).
edge(98,n0,n1).
edge(98,n1,n0).
imdb(99,aannejacques,asoderberghsteven,pos).
person(99,n0,aannejacques).
movie(99,n0,aoceanstwelve).
gender(99,n0,male).
actor(99,n0).
person(99,n1,asoderberghsteven).
movie(99,n1,aoceanseleven).
genre(99,n1, aaction).
gender(99,n1,male).
director(99,n1).
edge(99,n0,n1).
edge(99,n1,n0).
imdb(100,ahubertmulzer,abraunbettinai,pos).
person(100,n0,abraunbettinai).
movie(100,n0,arosenheimcopsdie).
genre(100,n0, acomedy).
gender(100,n0,male).
director(100,n0).
person(100,n1,ahubertmulzer).
movie(100,n1,arosenheimcopsdie).
gender(100,n1,male).
actor(100,n1).
edge(100,n0,n1).
edge(100,n1,n0).
imdb(101,alorigalinski,asoderberghsteven,pos).
person(101,n0,asoderberghsteven).
movie(101,n0,aoceanseleven).
genre(101,n0, aaction).
gender(101,n0,male).
director(101,n0).
person(101,n1,alorigalinski).
movie(101,n1,aoceanseleven).
gender(101,n1,male).
actor(101,n1).
edge(101,n0,n1).
edge(101,n1,n0).
imdb(102,afirminerichard,abonnetchristiani,pos).
person(102,n0,abonnetchristiani).
movie(102,n0,agrandpatronle).
gender(102,n0,male).
director(102,n0).
person(102,n1,afirminerichard).
movie(102,n1,agrandpatronle).
gender(102,n1,male).
actor(102,n1).
edge(102,n0,n1).
edge(102,n1,n0).
imdb(103,apierrearditi,aapprederisfranck,pos).
person(103,n0,apierrearditi).
movie(103,n0,aunetunfontsix).
gender(103,n0,male).
actor(103,n0).
person(103,n1,aapprederisfranck).
movie(103,n1,aunetunfontsix).
genre(103,n1, acomedy).
gender(103,n1,male).
director(103,n1).
edge(103,n0,n1).
edge(103,n1,n0).
imdb(104,aleilanisarelle,averhoevenpauli,pos).
person(104,n0,aleilanisarelle).
movie(104,n0,abasicinstinct).
gender(104,n0,male).
actor(104,n0).
person(104,n1,averhoevenpauli).
movie(104,n1,abasicinstinct).
genre(104,n1, acrime).
gender(104,n1,male).
director(104,n1).
edge(104,n0,n1).
edge(104,n1,n0).
imdb(105,aangelahall,aaltmanroberti,pos).
person(105,n0,aangelahall).
movie(105,n0,aplayerthe).
gender(105,n0,male).
actor(105,n0).
person(105,n1,aaltmanroberti).
movie(105,n1,aplayerthe).
genre(105,n1, acomedy).
gender(105,n1,male).
director(105,n1).
edge(105,n0,n1).
edge(105,n1,n0).
imdb(106,afirminerichard,aladogedominique,pos).
person(106,n0,afirminerichard).
movie(106,n0,agrandpatronle).
gender(106,n0,male).
actor(106,n0).
person(106,n1,aladogedominique).
movie(106,n1,agrandpatronle).
gender(106,n1,male).
director(106,n1).
edge(106,n0,n1).
edge(106,n1,n0).
imdb(107,atonygoldwyn,apakulaalanj,pos).
person(107,n0,apakulaalanj).
movie(107,n0,apelicanbriefthe).
genre(107,n0, adrama).
gender(107,n0,male).
director(107,n0).
person(107,n1,atonygoldwyn).
movie(107,n1,apelicanbriefthe).
gender(107,n1,male).
actor(107,n1).
edge(107,n0,n1).
edge(107,n1,n0).
imdb(108,accilecassel,aladogedominique,pos).
person(108,n0,accilecassel).
movie(108,n0,agrandpatronle).
gender(108,n0,male).
actor(108,n0).
person(108,n1,aladogedominique).
movie(108,n1,agrandpatronle).
gender(108,n1,male).
director(108,n1).
edge(108,n0,n1).
edge(108,n1,n0).
