sameGen(muhittin,yavuz).
sameGen(firdevs,zeynep).
sameGen(ayse,batuhan).
sameGen(batuhan,sibel).
sameGen(neriman,yusuf1).
sameGen(alp,nesrin).
sameGen(anil,muhammer).
sameGen(murat1,nida).
sameGen(ali1,firdevs).
sameGen(gunay,recep).
sameGen(ali2,melis).
sameGen(mediha2,muhammer).
sameGen(ismail,sibel).
sameGen(nesrin,nida).
sameGen(alp,yusuf2).
sameGen(ayse,esra).
sameGen(cemile,ismail).
sameGen(fatma,levent).
sameGen(anil,ayse).
sameGen(ali1,batuhan).
sameGen(muhammer,sevcan).
sameGen(muhittin,yusuf3).
sameGen(murat1,neriman).
sameGen(cagdas,levent).
sameGen(mediha2,mehmet1).
sameGen(erdem,gunay).
sameGen(ali2,recep).
sameGen(mehmet2,recep).
sameGen(erdem,mehmet2).
sameGen(bedriye,murat2).
sameGen(kubra,muhammer).
sameGen(alp,gunay).
sameGen(ali1,mediha1).
sameGen(bedriye,zeynep).
sameGen(ayten,batuhan).
sameGen(firdevs,gunay).
sameGen(ayten,sadullah).
sameGen(cemile,sadullah).
sameGen(ali1,nida).
sameGen(firdevs,nalan).
sameGen(nesrin,yavuz).
sameGen(ismail,recep).
sameGen(muhittin,nida).
sameGen(ayten,mediha2).
sameGen(ismail,yildirim).
sameGen(huseyin,yusuf3).
sameGen(ali2,mehmet2).
sameGen(ali1,yildirim).
sameGen(sevcan,yavuz).
sameGen(mehmet2,secil).
sameGen(kubra,neriman).
sameGen(esra,mehmet1).
sameGen(huseyin,mediha2).
sameGen(huseyin,melis).
sameGen(halis,mediha1).
sameGen(gunay,nalan).
sameGen(halis,muhammer).
sameGen(erdem,murat1).
sameGen(murat2,sibel).
sameGen(huseyin,neriman).
sameGen(neriman,yusuf3).
sameGen(ali1,esra).
sameGen(esra,mediha1).
sameGen(ali1,zeynep).
sameGen(ayten,murat1).
sameGen(mehmet1,yusuf3).
sameGen(mehmet1,muhittin).
sameGen(kubra,yusuf3).
sameGen(ayten,cemile).
sameGen(mehmet2,yildirim).
sameGen(ali1,cagdas).
sameGen(gunay,sadullah).
sameGen(huseyin,muhittin).
sameGen(fatma,gunay).
sameGen(batuhan,nalan).
sameGen(mehmet1,yusuf2).
sameGen(dilek,levent).
sameGen(ayten,bedriye).
sameGen(huseyin,mete).
sameGen(mediha1,mediha2).
sameGen(mediha2,nesrin).
sameGen(nesrin,sibel).
sameGen(cemile,nalan).
sameGen(dilber,yusuf3).
sameGen(nalan,secil).
sameGen(ayse,secil).
sameGen(esra,firdevs).
sameGen(levent,recep).
sameGen(cagdas,recep).
sameGen(cemile,halis).
sameGen(alp,yildirim).
sameGen(firdevs,mediha1).
sameGen(halis,ismail).
sameGen(dilek,nesrin).
sameGen(neriman,yildirim).
sameGen(levent,mete).
sameGen(nalan,sadullah).
sameGen(ayse,cemile).
sameGen(neriman,nida).
sameGen(ali2,huseyin).
