cora(-A,-B)
cites(A,A) ? 
+--yes: [neg] 6.0 [[pos:2.0,neg:4.0]]
+--no:  cites(A,-C) ? 
        +--yes: cites(C,-D) ? 
        |       +--yes: [pos] 2.0 [[pos:2.0,neg:0.0]]
        |       +--no:  cites(-E,A) ? 
        |               +--yes: content(E,-F) ? 
        |               |       +--yes: [pos] 2.0 [[pos:2.0,neg:0.0]]
        |               |       +--no:  cites(E,C) ? 
        |               |               +--yes: [neg] 2.0 [[pos:1.0,neg:1.0]]
        |               |               +--no:  [pos] 7.0 [[pos:5.0,neg:2.0]]
        |               +--no:  [pos] 7.0 [[pos:4.0,neg:3.0]]
        +--no:  cites(-G,A) ? 
                +--yes: content(G,-H) ? 
                |       +--yes: cites(-I,G) ? 
                |       |       +--yes: content(I,H) ? 
                |       |       |       +--yes: [pos] 3.0 [[pos:3.0,neg:0.0]]
                |       |       |       +--no:  cites(I,A) ? 
                |       |       |               +--yes: [pos] 3.0 [[pos:2.0,neg:1.0]]
                |       |       |               +--no:  [pos] 12.0 [[pos:10.0,neg:2.0]]
                |       |       +--no:  [pos] 13.0 [[pos:11.0,neg:2.0]]
                |       +--no:  [neg] 96.0 [[pos:41.0,neg:55.0]]
                +--no:  [neg] 47.0 [[pos:17.0,neg:30.0]]
