eq_amount(A, B) :- A == B.
eq_avgsal(A, B) :- A == B.
eq_balance(A, B) :- A == B.
eq_bank_to(A, B) :- A == B.
eq_card_type(A, B) :- A == B.
eq_cities(A, B) :- A == B.
eq_crimes95(A, B) :- A == B.
eq_crimes96(A, B) :- A == B.
eq_disp_type(A, B) :- A == B.
eq_district_name(A, B) :- A == B.
eq_duration(A, B) :- A == B.
eq_enterpreneurs(A, B) :- A == B.
eq_frequency(A, B) :- A == B.
eq_inhabitants(A, B) :- A == B.
eq_mun1(A, B) :- A == B.
eq_mun2(A, B) :- A == B.
eq_mun3(A, B) :- A == B.
eq_mun4(A, B) :- A == B.
eq_operation(A, B) :- A == B.
eq_payments(A, B) :- A == B.
eq_ratio(A, B) :- A == B.
eq_region(A, B) :- A == B.
eq_symbol(A, B) :- A == B.
eq_trans_char(A, B) :- A == B.
eq_trans_type(A, B) :- A == B.
eq_unemploy95(A, B) :- A == B.
eq_unemploy96(A, B) :- A == B.

