imdb(0,amaurizionicolosi,aklischstefan).
imdb(2,aconsuelolupo,abattiatofranco).
imdb(3,abillyconnolly,asciveresmarianna).
imdb(4,atzvetolyubrakovski,aklischstefan).
imdb(5,ajuliaroberts,asciveresmarianna).
imdb(6,abradpitt,asurchadzhievstefani).
imdb(7,aludwigbriand,azensmichael).
imdb(8,aemilmarkov,aklischstefan).
imdb(9,apaullnolan,akronthalerthomas).
imdb(10,apierrearditi,aengelhardtwilhelm).
imdb(11,adenzelwashington,aklischstefan).
imdb(12,aceceliaannbirt,acatonjonesmichael).
imdb(13,asalvatorelazzaro,asummereric).
imdb(14,asharonstone,astephanbernhard).
imdb(15,astefandanailov,abraunbettinai).
imdb(16,adanielegalea,aladogedominique).
imdb(17,amarccaleb,avergnejeanpierre).
imdb(18,adorothymalone,akappesstphane).
imdb(19,agabriellelazure,apakulaalanj).
imdb(20,aianholm,akrgnther).
imdb(21,agabrieleferzetti,asoderberghsteven).
imdb(22,araffaeladavi,agutjahrrainer).
imdb(23,asheilapaterson,abraunbettinai).
imdb(24,astevekalfa,acatonjonesmichael).
imdb(25,aluciasardo,aapprederisfranck).
imdb(26,alewissmith,akronthalerthomas).
imdb(27,astephentobolowsky,avergnejeanpierre).
imdb(28,ajohnlithgow,akappesstphane).
imdb(29,amanliosgalambro,aromeclaudemichel).
imdb(30,abrigittefossey,amarinovichanton).
imdb(31,afranoisechristophe,agrimaldiaurelioi).
imdb(32,amarcospicuglia,atraykovatanas).
imdb(33,astancollymore,asoderberghsteven).
imdb(34,aheathcotewilliams,agustemmanuelii).
imdb(35,apaullnolan,abonnetchristiani).
imdb(36,asotirmaynolovski,astephanbernhard).
imdb(37,abrnicebejo,agustemmanuelii).
imdb(38,ajannowicki,agustemmanuelii).
imdb(39,amariashopova,ametcalfestephen).
imdb(40,acaseyaffleck,asciveresmarianna).
imdb(41,atonygoldwyn,abraunbettinai).
imdb(43,agabrieleferzetti,averhoevenpauli).
imdb(44,agerdlohmeyer,astephanbernhard).
imdb(45,acaitlinoheaney,aaltmanroberti).
imdb(46,abenjohnson,atonetticlaudio).
imdb(47,aindiravarma,abattiatofranco).
imdb(48,awhoopigoldberg,apakulaalanj).
imdb(49,adietermann,agutjahrrainer).
imdb(50,ajamessikking,aengelhardtwilhelm).
imdb(51,abogomilsimeonov,apakulaalanj).
imdb(52,ageorgistamatov,aklischstefan).
imdb(53,aivanbratanov,asummereric).
imdb(54,ajamessikking,abraunbettinai).
imdb(55,adavidsontag,aladogedominique).
imdb(56,awilliamatherton,aladogedominique).
imdb(57,adillonmoen,abonnetchristiani).
imdb(58,adimitarhadzhiyanev,apakulaalanj).
imdb(59,araffaeladavi,akronthalerthomas).
imdb(60,amanliosgalambro,averhoevenpauli).
imdb(61,aheathcotewilliams,asummereric).
imdb(62,alarrysontag,abattiatofranco).
imdb(63,apaolaciampi,atonetticlaudio).
imdb(64,accilecassel,averhoevenpauli).
imdb(65,asaromiano,aengelhardtwilhelm).
imdb(66,aileanarigano,azensmichael).
imdb(67,amarksangster,apunchevborislav).
imdb(68,adietermann,avergnejeanpierre).
imdb(69,aenzodimartino,abonnetchristiani).
imdb(70,aconnorwiddows,agutjahrrainer).
imdb(71,asharonstone,abraunbettinai).
imdb(72,aneilmaskell,asciveresmarianna).
imdb(73,aheathcotewilliams,aaltmanroberti).
imdb(74,afrankpatton,akrgnther).
imdb(75,aivankondov,atraykovatanas).
imdb(76,aannamariagherardi,atraykovatanas).
imdb(77,amarksangster,astephanbernhard).
imdb(78,aivandimov,apunchevborislav).
imdb(79,aangelahall,amarinovichanton).
imdb(80,astephentobolowsky,asummereric).
imdb(81,anicholaswoodeson,aklischstefan).
imdb(82,afirminerichard,amarinovichanton).
imdb(83,aconsuelolupo,asoderberghsteven).
imdb(84,ajohnlithgow,asoderberghsteven).
imdb(85,ageorgeclooney,apakulaalanj).
imdb(86,agabrieleferzetti,ametcalfestephen).
imdb(87,ajuliaroberts,avergnejeanpierre).
imdb(88,adinaconnolly,aapprederisfranck).
